<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="FlexRay" comment="" interface="">
      <struct name="GeneralMessage" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="GlobalTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SyncCounter" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      </struct>
      <struct name="SyncMessage" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SGW" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ReservedBits" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CycleCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CRC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TimeDomain" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="E2ESequenceCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="US0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="US1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Seconds" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NanoSeconds" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MessageType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="32" minValue="32" minValuePhys="32" maxValue="32" maxValuePhys="32" />
      </struct>
    </namespace>
    <namespace name="FlexRayGlobalTime" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="General" comment="" bitcount="8192" isSigned="false" encoding="65001" type="genericarray" arrayLength="32" definedBinaryLayout="True">
        <elementPrototype name="[0]" comment="" bitcount="256" isSigned="true" encoding="65001" type="struct" structDefinition="FlexRay::GeneralMessage" />
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sync" comment="" bitcount="12288" isSigned="false" encoding="65001" type="genericarray" arrayLength="32" definedBinaryLayout="True">
        <elementPrototype name="[0]" comment="" bitcount="384" isSigned="true" encoding="65001" type="struct" structDefinition="FlexRay::SyncMessage" />
      </variable>
    </namespace>
  </namespace>
</systemvariables>