<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="AuthBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_DiagChannel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="DAG_DiagChannel" definesMinMax="false">
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Enhanced_diag_test_tool_Ethernet" displayString="Enhanced_diag_test_tool_Ethernet" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Enhanced_diag_test_tool_CAN" displayString="Enhanced_diag_test_tool_CAN" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="PTI_test_tool_CAN" displayString="PTI_test_tool_CAN" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="Internal_diag_test_tool_Ethernet" displayString="Internal_diag_test_tool_Ethernet" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialBackend" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AAQ=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Auth_SerialDiagCert" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="AAAAAAAAAAAAAAAAAQAAAQ==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerAuthBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="BroadcastGlobal" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BroadcastSenderNetwork" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="CAN" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BroadcastSenderNode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="MASTERNODE" />
    </namespace>
    <namespace name="CARSecretBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_ResetToDefaultSecret" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CARSecret" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="44" startValue="VXdlTWFydGluSnVsaWFuQW5kcmVhc01hcmt1czIwMTY=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerCARSecretBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="RTOffsetBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Day" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hour" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Minute" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Month" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Second" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TickCount" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerRTOffsetBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Year" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="SecTickCountBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TickCount" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerSecTickCountBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="SecuredVINBroadcast" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerSecuredVINBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VIN" comment="" bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="24" startValue="AQIDBAUGBwgJCgsMDQ4PEBE=" />
    </namespace>
  </namespace>
</systemvariables>