<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment=""><namespace name="DCM" comment=""><namespace name="DCM" comment="">
    <namespace name="ECUNames" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECUNames" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
    </namespace>
    <namespace name="Start_Values" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Start_Values" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace></namespace></namespace>
</systemvariables>