<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt7_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>Door Lock Status with Post Crash</title>
    <navid>0f883102-8bc1-4bc7-ad22-cc37022914e6</navid>
    <testfixture>
      <title>Door Lock Release</title>
      <navid>4f968ea9-9399-45e9-9dc2-9b3f7e3b89ba</navid>
      <testfixture>
        <title>Function Execution</title>
        <navid>a753b7fd-c5f1-4f6c-acaf-a9d22eed4f98</navid>
        <testcase>
          <title>TC_WL-Star3-TS-34572_Door lock release any crash event X</title>
          <testcaseid>e14f17d2-003a-4517-b85c-7facdd577ed6</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc0</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34574_Door lock release any crash event Y</title>
          <testcaseid>245ecde8-60f5-46e2-9aef-58104808d32f</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc1</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34576_Door lock release - roll over event 1</title>
          <testcaseid>36e75b19-0466-4f53-bbf5-558c841bb01e</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc2</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34578_Door lock release - roll over event 2</title>
          <testcaseid>639b767f-9ba1-4d50-8a7c-310a69520443</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc3</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34580_Door lock release - Front Collision Type1</title>
          <testcaseid>d5a4963b-a537-41bb-b420-b0625724be2b</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc4</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34582_Door lock release - Front Collision Type2</title>
          <testcaseid>feeebfd8-136b-4233-b3bb-da035801feb8</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc5</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34580_Door lock release any crash event X - Front Collision Type1</title>
          <testcaseid>7dabd05a-59d7-44b7-bd7d-f37897fddd06</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc6</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34584_Door lock release - Rear Collision Type1</title>
          <testcaseid>d473d106-ca15-4f11-a31d-952562ef85bf</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc7</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34586_Door lock release - Rear Collision Type2</title>
          <testcaseid>c20e3074-316f-4632-92f1-334761044fd2</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc8</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_WL-Star3-TS-34572_Door lock release any crash event X - Rear Collision Type1</title>
          <testcaseid>c9922028-8d64-4442-81ee-5a875f224686</testcaseid>
          <caplfunction>
            <name>Tt7_Tet_Tc9</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>Function Disable</title>
        <navid>12800653-f494-4b58-a440-44a23488f3b3</navid>
      </testfixture>
    </testfixture>
  </testfixture>
</testtree>