<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="IL Control Node BODY1 DM_RL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5505" ControlName="StaticTextControl5505" Children="Controls">
      <Property Name="Name">StaticTextControl5505</Property>
      <Property Name="Size">157,17</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">IL Controls for node DM_RL:</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" ControlName="PanelButtonControl42" Children="Controls">
      <Property Name="Name">PanelButtonControl42</Property>
      <Property Name="Size">120,21</Property>
      <Property Name="Location">5,22</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ILCtrl CyclicTiming BODY1 DM_RL.xvp</Property>
      <Property Name="Text">Cyclic Timing</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" ControlName="PanelButtonControl43" Children="Controls">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">120,21</Property>
      <Property Name="Location">5,43</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ILCtrl EventTiming BODY1 DM_RL.xvp</Property>
      <Property Name="Text">Event Timing</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" ControlName="PanelButtonControl44" Children="Controls">
      <Property Name="Name">PanelButtonControl44</Property>
      <Property Name="Size">120,21</Property>
      <Property Name="Location">5,64</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ILCtrl E2E BODY1 DM_RL.xvp</Property>
      <Property Name="Text">E2E Protection</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" ControlName="PanelButtonControl45" Children="Controls">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">120,21</Property>
      <Property Name="Location">5,85</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ILCtrl SecOC BODY1 DM_RL.xvp</Property>
      <Property Name="Text">SecOC</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">167,111</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>