<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl SecOC BODY1 BC_R" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3869" ControlName="GroupBoxControl3869" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2571" ControlName="RadioButtonControl2571" Children="Controls">
        <Property Name="Name">RadioButtonControl2571</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_SecOC;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2578" ControlName="RadioButtonControl2578" Children="Controls">
        <Property Name="Name">RadioButtonControl2578</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_SecOC;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2585" ControlName="RadioButtonControl2585" Children="Controls">
        <Property Name="Name">RadioButtonControl2585</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_SecOC;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2592" ControlName="RadioButtonControl2592" Children="Controls">
        <Property Name="Name">RadioButtonControl2592</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,68</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_SecOC;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3869</Property>
      <Property Name="Size">342,90</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of BC_R</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3899" ControlName="GroupBoxControl3899" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4248" ControlName="StaticTextControl4248" Children="Controls">
        <Property Name="Name">StaticTextControl4248</Property>
        <Property Name="Size">109,17</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of BC_R:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl28" ControlName="VectorTabControl28" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2032" ControlName="VectorTabPage2032" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3901" ControlName="GroupBoxControl3901" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4249" ControlName="StaticTextControl4249" Children="Controls">
              <Property Name="Name">StaticTextControl4249</Property>
              <Property Name="Size">397,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3_Freshness</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1128" ControlName="ButtonControl1128" Children="Controls">
              <Property Name="Name">ButtonControl1128</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1129" ControlName="ButtonControl1129" Children="Controls">
              <Property Name="Name">ButtonControl1129</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3902" ControlName="GroupBoxControl3902" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2593" ControlName="RadioButtonControl2593" Children="Controls">
                <Property Name="Name">RadioButtonControl2593</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2594" ControlName="RadioButtonControl2594" Children="Controls">
                <Property Name="Name">RadioButtonControl2594</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2595" ControlName="RadioButtonControl2595" Children="Controls">
                <Property Name="Name">RadioButtonControl2595</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2418" ControlName="TextBoxControl2418" Children="Controls">
                <Property Name="Name">TextBoxControl2418</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2178" ControlName="CheckBoxControl2178" Children="Controls">
                <Property Name="Name">CheckBoxControl2178</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2419" ControlName="TextBoxControl2419" Children="Controls">
                <Property Name="Name">TextBoxControl2419</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCFreshness;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3902</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3901</Property>
            <Property Name="Size">407,136</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security Freshness</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3903" ControlName="GroupBoxControl3903" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4250" ControlName="StaticTextControl4250" Children="Controls">
              <Property Name="Name">StaticTextControl4250</Property>
              <Property Name="Size">386,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3_AuthInfo</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1130" ControlName="ButtonControl1130" Children="Controls">
              <Property Name="Name">ButtonControl1130</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1131" ControlName="ButtonControl1131" Children="Controls">
              <Property Name="Name">ButtonControl1131</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3904" ControlName="GroupBoxControl3904" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2596" ControlName="RadioButtonControl2596" Children="Controls">
                <Property Name="Name">RadioButtonControl2596</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2597" ControlName="RadioButtonControl2597" Children="Controls">
                <Property Name="Name">RadioButtonControl2597</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2598" ControlName="RadioButtonControl2598" Children="Controls">
                <Property Name="Name">RadioButtonControl2598</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2420" ControlName="TextBoxControl2420" Children="Controls">
                <Property Name="Name">TextBoxControl2420</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2179" ControlName="CheckBoxControl2179" Children="Controls">
                <Property Name="Name">CheckBoxControl2179</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2421" ControlName="TextBoxControl2421" Children="Controls">
                <Property Name="Name">TextBoxControl2421</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3::SecOCAuthInfo;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3904</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3903</Property>
            <Property Name="Size">396,136</Property>
            <Property Name="Location">5,146</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security AuthInfo</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2032</Property>
          <Property Name="Size">417,287</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container1_ST3_Bckl_Sw_Rx_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2036" ControlName="VectorTabPage2036" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3909" ControlName="GroupBoxControl3909" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4251" ControlName="StaticTextControl4251" Children="Controls">
              <Property Name="Name">StaticTextControl4251</Property>
              <Property Name="Size">394,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3_Freshness</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1132" ControlName="ButtonControl1132" Children="Controls">
              <Property Name="Name">ButtonControl1132</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1133" ControlName="ButtonControl1133" Children="Controls">
              <Property Name="Name">ButtonControl1133</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3910" ControlName="GroupBoxControl3910" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2599" ControlName="RadioButtonControl2599" Children="Controls">
                <Property Name="Name">RadioButtonControl2599</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2600" ControlName="RadioButtonControl2600" Children="Controls">
                <Property Name="Name">RadioButtonControl2600</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2601" ControlName="RadioButtonControl2601" Children="Controls">
                <Property Name="Name">RadioButtonControl2601</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2422" ControlName="TextBoxControl2422" Children="Controls">
                <Property Name="Name">TextBoxControl2422</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2180" ControlName="CheckBoxControl2180" Children="Controls">
                <Property Name="Name">CheckBoxControl2180</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2423" ControlName="TextBoxControl2423" Children="Controls">
                <Property Name="Name">TextBoxControl2423</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCFreshness;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3910</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3909</Property>
            <Property Name="Size">404,136</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security Freshness</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3911" ControlName="GroupBoxControl3911" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4252" ControlName="StaticTextControl4252" Children="Controls">
              <Property Name="Name">StaticTextControl4252</Property>
              <Property Name="Size">383,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3_AuthInfo</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1134" ControlName="ButtonControl1134" Children="Controls">
              <Property Name="Name">ButtonControl1134</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1135" ControlName="ButtonControl1135" Children="Controls">
              <Property Name="Name">ButtonControl1135</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3912" ControlName="GroupBoxControl3912" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2602" ControlName="RadioButtonControl2602" Children="Controls">
                <Property Name="Name">RadioButtonControl2602</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2603" ControlName="RadioButtonControl2603" Children="Controls">
                <Property Name="Name">RadioButtonControl2603</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2604" ControlName="RadioButtonControl2604" Children="Controls">
                <Property Name="Name">RadioButtonControl2604</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2424" ControlName="TextBoxControl2424" Children="Controls">
                <Property Name="Name">TextBoxControl2424</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2181" ControlName="CheckBoxControl2181" Children="Controls">
                <Property Name="Name">CheckBoxControl2181</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2425" ControlName="TextBoxControl2425" Children="Controls">
                <Property Name="Name">TextBoxControl2425</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3::SecOCAuthInfo;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3912</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3911</Property>
            <Property Name="Size">393,136</Property>
            <Property Name="Location">5,146</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security AuthInfo</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2036</Property>
          <Property Name="Size">414,287</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container1_ST3_Prk_CPF_R_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2038" ControlName="VectorTabPage2038" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3915" ControlName="GroupBoxControl3915" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4253" ControlName="StaticTextControl4253" Children="Controls">
              <Property Name="Name">StaticTextControl4253</Property>
              <Property Name="Size">375,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3_Freshness</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1136" ControlName="ButtonControl1136" Children="Controls">
              <Property Name="Name">ButtonControl1136</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1137" ControlName="ButtonControl1137" Children="Controls">
              <Property Name="Name">ButtonControl1137</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3916" ControlName="GroupBoxControl3916" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2605" ControlName="RadioButtonControl2605" Children="Controls">
                <Property Name="Name">RadioButtonControl2605</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2606" ControlName="RadioButtonControl2606" Children="Controls">
                <Property Name="Name">RadioButtonControl2606</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2607" ControlName="RadioButtonControl2607" Children="Controls">
                <Property Name="Name">RadioButtonControl2607</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2426" ControlName="TextBoxControl2426" Children="Controls">
                <Property Name="Name">TextBoxControl2426</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2182" ControlName="CheckBoxControl2182" Children="Controls">
                <Property Name="Name">CheckBoxControl2182</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2427" ControlName="TextBoxControl2427" Children="Controls">
                <Property Name="Name">TextBoxControl2427</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCFreshness;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3916</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3915</Property>
            <Property Name="Size">385,136</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security Freshness</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3917" ControlName="GroupBoxControl3917" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4254" ControlName="StaticTextControl4254" Children="Controls">
              <Property Name="Name">StaticTextControl4254</Property>
              <Property Name="Size">364,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3_AuthInfo</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1138" ControlName="ButtonControl1138" Children="Controls">
              <Property Name="Name">ButtonControl1138</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1139" ControlName="ButtonControl1139" Children="Controls">
              <Property Name="Name">ButtonControl1139</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3918" ControlName="GroupBoxControl3918" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2608" ControlName="RadioButtonControl2608" Children="Controls">
                <Property Name="Name">RadioButtonControl2608</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2609" ControlName="RadioButtonControl2609" Children="Controls">
                <Property Name="Name">RadioButtonControl2609</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2610" ControlName="RadioButtonControl2610" Children="Controls">
                <Property Name="Name">RadioButtonControl2610</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2428" ControlName="TextBoxControl2428" Children="Controls">
                <Property Name="Name">TextBoxControl2428</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2183" ControlName="CheckBoxControl2183" Children="Controls">
                <Property Name="Name">CheckBoxControl2183</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2429" ControlName="TextBoxControl2429" Children="Controls">
                <Property Name="Name">TextBoxControl2429</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3::SecOCAuthInfo;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3918</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3917</Property>
            <Property Name="Size">374,136</Property>
            <Property Name="Location">5,146</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security AuthInfo</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2038</Property>
          <Property Name="Size">395,287</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container1_ST3_SADR_BC_R_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2049" ControlName="VectorTabPage2049" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3923" ControlName="GroupBoxControl3923" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4255" ControlName="StaticTextControl4255" Children="Controls">
              <Property Name="Name">StaticTextControl4255</Property>
              <Property Name="Size">368,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3_Freshness</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1140" ControlName="ButtonControl1140" Children="Controls">
              <Property Name="Name">ButtonControl1140</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1141" ControlName="ButtonControl1141" Children="Controls">
              <Property Name="Name">ButtonControl1141</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3924" ControlName="GroupBoxControl3924" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2611" ControlName="RadioButtonControl2611" Children="Controls">
                <Property Name="Name">RadioButtonControl2611</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2612" ControlName="RadioButtonControl2612" Children="Controls">
                <Property Name="Name">RadioButtonControl2612</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2613" ControlName="RadioButtonControl2613" Children="Controls">
                <Property Name="Name">RadioButtonControl2613</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2430" ControlName="TextBoxControl2430" Children="Controls">
                <Property Name="Name">TextBoxControl2430</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2184" ControlName="CheckBoxControl2184" Children="Controls">
                <Property Name="Name">CheckBoxControl2184</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2431" ControlName="TextBoxControl2431" Children="Controls">
                <Property Name="Name">TextBoxControl2431</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCFreshness;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3924</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3923</Property>
            <Property Name="Size">378,136</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security Freshness</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3925" ControlName="GroupBoxControl3925" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4256" ControlName="StaticTextControl4256" Children="Controls">
              <Property Name="Name">StaticTextControl4256</Property>
              <Property Name="Size">357,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3_AuthInfo</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1142" ControlName="ButtonControl1142" Children="Controls">
              <Property Name="Name">ButtonControl1142</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1143" ControlName="ButtonControl1143" Children="Controls">
              <Property Name="Name">ButtonControl1143</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3926" ControlName="GroupBoxControl3926" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2614" ControlName="RadioButtonControl2614" Children="Controls">
                <Property Name="Name">RadioButtonControl2614</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2615" ControlName="RadioButtonControl2615" Children="Controls">
                <Property Name="Name">RadioButtonControl2615</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2616" ControlName="RadioButtonControl2616" Children="Controls">
                <Property Name="Name">RadioButtonControl2616</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">XOR</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2432" ControlName="TextBoxControl2432" Children="Controls">
                <Property Name="Name">TextBoxControl2432</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2185" ControlName="CheckBoxControl2185" Children="Controls">
                <Property Name="Name">CheckBoxControl2185</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">165,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2433" ControlName="TextBoxControl2433" Children="Controls">
                <Property Name="Name">TextBoxControl2433</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">75,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3::SecOCAuthInfo;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3926</Property>
              <Property Name="Size">190,76</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3925</Property>
            <Property Name="Size">367,136</Property>
            <Property Name="Location">5,146</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Security AuthInfo</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2049</Property>
          <Property Name="Size">388,287</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container2_ST3_TrnkLk_Stat_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl28</Property>
        <Property Name="Size">427,309</Property>
        <Property Name="Location">5,53</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_SecOC;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3899</Property>
      <Property Name="Size">437,367</Property>
      <Property Name="Location">352,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for Secured On-Board Communication</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">794,377</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>