<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl E2E BODY1 DM_RL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5137" ControlName="GroupBoxControl5137" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3033" ControlName="RadioButtonControl3033" Children="Controls">
        <Property Name="Name">RadioButtonControl3033</Property>
        <Property Name="Size">357,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3041" ControlName="RadioButtonControl3041" Children="Controls">
        <Property Name="Name">RadioButtonControl3041</Property>
        <Property Name="Size">357,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3049" ControlName="RadioButtonControl3049" Children="Controls">
        <Property Name="Name">RadioButtonControl3049</Property>
        <Property Name="Size">357,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5137</Property>
      <Property Name="Size">367,73</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of DM_RL</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5151" ControlName="GroupBoxControl5151" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5906" ControlName="StaticTextControl5906" Children="Controls">
        <Property Name="Name">StaticTextControl5906</Property>
        <Property Name="Size">117,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of DM_RL:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl47" ControlName="VectorTabControl47" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2892" ControlName="VectorTabPage2892" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5155" ControlName="GroupBoxControl5155" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5156" ControlName="GroupBoxControl5156" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5907" ControlName="StaticTextControl5907" Children="Controls">
                <Property Name="Name">StaticTextControl5907</Property>
                <Property Name="Size">169,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: SeatHtVn_RL_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1334" ControlName="ButtonControl1334" Children="Controls">
                <Property Name="Name">ButtonControl1334</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1335" ControlName="ButtonControl1335" Children="Controls">
                <Property Name="Name">ButtonControl1335</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5157" ControlName="GroupBoxControl5157" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3050" ControlName="RadioButtonControl3050" Children="Controls">
                  <Property Name="Name">RadioButtonControl3050</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3051" ControlName="RadioButtonControl3051" Children="Controls">
                  <Property Name="Name">RadioButtonControl3051</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3052" ControlName="RadioButtonControl3052" Children="Controls">
                  <Property Name="Name">RadioButtonControl3052</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3053" ControlName="RadioButtonControl3053" Children="Controls">
                  <Property Name="Name">RadioButtonControl3053</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3054" ControlName="RadioButtonControl3054" Children="Controls">
                  <Property Name="Name">RadioButtonControl3054</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3055" ControlName="RadioButtonControl3055" Children="Controls">
                  <Property Name="Name">RadioButtonControl3055</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3056" ControlName="RadioButtonControl3056" Children="Controls">
                  <Property Name="Name">RadioButtonControl3056</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3152" ControlName="TextBoxControl3152" Children="Controls">
                  <Property Name="Name">TextBoxControl3152</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2941" ControlName="CheckBoxControl2941" Children="Controls">
                  <Property Name="Name">CheckBoxControl2941</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3153" ControlName="TextBoxControl3153" Children="Controls">
                  <Property Name="Name">TextBoxControl3153</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii::SIGNALS::SeatHtVn_RL_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5157</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5156</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5155</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatCond_Ctrl_RL_Rq_ST3_ebl775sn4nd5f4w5cvui3uqii</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2892</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatCond_Ctrl_RL_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2893" ControlName="VectorTabPage2893" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5158" ControlName="GroupBoxControl5158" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5159" ControlName="GroupBoxControl5159" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5908" ControlName="StaticTextControl5908" Children="Controls">
                <Property Name="Name">StaticTextControl5908</Property>
                <Property Name="Size">144,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: Seat_RL_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1336" ControlName="ButtonControl1336" Children="Controls">
                <Property Name="Name">ButtonControl1336</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1337" ControlName="ButtonControl1337" Children="Controls">
                <Property Name="Name">ButtonControl1337</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5160" ControlName="GroupBoxControl5160" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3057" ControlName="RadioButtonControl3057" Children="Controls">
                  <Property Name="Name">RadioButtonControl3057</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3058" ControlName="RadioButtonControl3058" Children="Controls">
                  <Property Name="Name">RadioButtonControl3058</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3059" ControlName="RadioButtonControl3059" Children="Controls">
                  <Property Name="Name">RadioButtonControl3059</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3060" ControlName="RadioButtonControl3060" Children="Controls">
                  <Property Name="Name">RadioButtonControl3060</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3061" ControlName="RadioButtonControl3061" Children="Controls">
                  <Property Name="Name">RadioButtonControl3061</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3062" ControlName="RadioButtonControl3062" Children="Controls">
                  <Property Name="Name">RadioButtonControl3062</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3063" ControlName="RadioButtonControl3063" Children="Controls">
                  <Property Name="Name">RadioButtonControl3063</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3154" ControlName="TextBoxControl3154" Children="Controls">
                  <Property Name="Name">TextBoxControl3154</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2942" ControlName="CheckBoxControl2942" Children="Controls">
                  <Property Name="Name">CheckBoxControl2942</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3155" ControlName="TextBoxControl3155" Children="Controls">
                  <Property Name="Name">TextBoxControl3155</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3::SIGGRPS::SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc::SIGNALS::Seat_RL_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5160</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5159</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5158</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatAdj_RL_Rq_ST3_3lysi0ks3ybnyvanpxoag31pc</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2893</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatMem_Ctrl_RL_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2895" ControlName="VectorTabPage2895" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5161" ControlName="GroupBoxControl5161" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5162" ControlName="GroupBoxControl5162" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5909" ControlName="StaticTextControl5909" Children="Controls">
                <Property Name="Name">StaticTextControl5909</Property>
                <Property Name="Size">172,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: MemPosn_RL_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1338" ControlName="ButtonControl1338" Children="Controls">
                <Property Name="Name">ButtonControl1338</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1339" ControlName="ButtonControl1339" Children="Controls">
                <Property Name="Name">ButtonControl1339</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5163" ControlName="GroupBoxControl5163" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3064" ControlName="RadioButtonControl3064" Children="Controls">
                  <Property Name="Name">RadioButtonControl3064</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3065" ControlName="RadioButtonControl3065" Children="Controls">
                  <Property Name="Name">RadioButtonControl3065</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3066" ControlName="RadioButtonControl3066" Children="Controls">
                  <Property Name="Name">RadioButtonControl3066</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3067" ControlName="RadioButtonControl3067" Children="Controls">
                  <Property Name="Name">RadioButtonControl3067</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3068" ControlName="RadioButtonControl3068" Children="Controls">
                  <Property Name="Name">RadioButtonControl3068</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3069" ControlName="RadioButtonControl3069" Children="Controls">
                  <Property Name="Name">RadioButtonControl3069</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3070" ControlName="RadioButtonControl3070" Children="Controls">
                  <Property Name="Name">RadioButtonControl3070</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3156" ControlName="TextBoxControl3156" Children="Controls">
                  <Property Name="Name">TextBoxControl3156</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2943" ControlName="CheckBoxControl2943" Children="Controls">
                  <Property Name="Name">CheckBoxControl2943</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3157" ControlName="TextBoxControl3157" Children="Controls">
                  <Property Name="Name">TextBoxControl3157</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL::PDUS::DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3::SIGGRPS::MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh::SIGNALS::MemPosn_RL_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5163</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5162</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5161</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group MemPosn_Rq_RL_ST3_agb6j950p6ad9rfj5iivz4vwh</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2895</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RL_BODY1_Container2_ST3_SeatMem_MemPosn_RL_Rq_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl47</Property>
        <Property Name="Size">340,223</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5151</Property>
      <Property Name="Size">350,262</Property>
      <Property Name="Location">377,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for E2E Protection</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">732,272</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>