<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl E2E BODY1 DM_RR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5423" ControlName="GroupBoxControl5423" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3135" ControlName="RadioButtonControl3135" Children="Controls">
        <Property Name="Name">RadioButtonControl3135</Property>
        <Property Name="Size">361,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3143" ControlName="RadioButtonControl3143" Children="Controls">
        <Property Name="Name">RadioButtonControl3143</Property>
        <Property Name="Size">361,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3151" ControlName="RadioButtonControl3151" Children="Controls">
        <Property Name="Name">RadioButtonControl3151</Property>
        <Property Name="Size">361,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5423</Property>
      <Property Name="Size">371,73</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of DM_RR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5437" ControlName="GroupBoxControl5437" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6318" ControlName="StaticTextControl6318" Children="Controls">
        <Property Name="Name">StaticTextControl6318</Property>
        <Property Name="Size">119,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of DM_RR:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl52" ControlName="VectorTabControl52" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3112" ControlName="VectorTabPage3112" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5441" ControlName="GroupBoxControl5441" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5442" ControlName="GroupBoxControl5442" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6319" ControlName="StaticTextControl6319" Children="Controls">
                <Property Name="Name">StaticTextControl6319</Property>
                <Property Name="Size">171,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: SeatHtVn_RR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1376" ControlName="ButtonControl1376" Children="Controls">
                <Property Name="Name">ButtonControl1376</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1377" ControlName="ButtonControl1377" Children="Controls">
                <Property Name="Name">ButtonControl1377</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5443" ControlName="GroupBoxControl5443" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3152" ControlName="RadioButtonControl3152" Children="Controls">
                  <Property Name="Name">RadioButtonControl3152</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3153" ControlName="RadioButtonControl3153" Children="Controls">
                  <Property Name="Name">RadioButtonControl3153</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3154" ControlName="RadioButtonControl3154" Children="Controls">
                  <Property Name="Name">RadioButtonControl3154</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3155" ControlName="RadioButtonControl3155" Children="Controls">
                  <Property Name="Name">RadioButtonControl3155</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3156" ControlName="RadioButtonControl3156" Children="Controls">
                  <Property Name="Name">RadioButtonControl3156</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3157" ControlName="RadioButtonControl3157" Children="Controls">
                  <Property Name="Name">RadioButtonControl3157</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3158" ControlName="RadioButtonControl3158" Children="Controls">
                  <Property Name="Name">RadioButtonControl3158</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3326" ControlName="TextBoxControl3326" Children="Controls">
                  <Property Name="Name">TextBoxControl3326</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3127" ControlName="CheckBoxControl3127" Children="Controls">
                  <Property Name="Name">CheckBoxControl3127</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3327" ControlName="TextBoxControl3327" Children="Controls">
                  <Property Name="Name">TextBoxControl3327</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99::SIGNALS::SeatHtVn_RR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5443</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5442</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5441</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatCond_Ctrl_RR_Rq_ST3_bgtync1kemowmwjsib425ob99</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage3112</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatCond_Ctrl_RR_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3113" ControlName="VectorTabPage3113" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5444" ControlName="GroupBoxControl5444" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5445" ControlName="GroupBoxControl5445" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6320" ControlName="StaticTextControl6320" Children="Controls">
                <Property Name="Name">StaticTextControl6320</Property>
                <Property Name="Size">146,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: Seat_RR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1378" ControlName="ButtonControl1378" Children="Controls">
                <Property Name="Name">ButtonControl1378</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1379" ControlName="ButtonControl1379" Children="Controls">
                <Property Name="Name">ButtonControl1379</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5446" ControlName="GroupBoxControl5446" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3159" ControlName="RadioButtonControl3159" Children="Controls">
                  <Property Name="Name">RadioButtonControl3159</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3160" ControlName="RadioButtonControl3160" Children="Controls">
                  <Property Name="Name">RadioButtonControl3160</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3161" ControlName="RadioButtonControl3161" Children="Controls">
                  <Property Name="Name">RadioButtonControl3161</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3162" ControlName="RadioButtonControl3162" Children="Controls">
                  <Property Name="Name">RadioButtonControl3162</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3163" ControlName="RadioButtonControl3163" Children="Controls">
                  <Property Name="Name">RadioButtonControl3163</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3164" ControlName="RadioButtonControl3164" Children="Controls">
                  <Property Name="Name">RadioButtonControl3164</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3165" ControlName="RadioButtonControl3165" Children="Controls">
                  <Property Name="Name">RadioButtonControl3165</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3328" ControlName="TextBoxControl3328" Children="Controls">
                  <Property Name="Name">TextBoxControl3328</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3128" ControlName="CheckBoxControl3128" Children="Controls">
                  <Property Name="Name">CheckBoxControl3128</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3329" ControlName="TextBoxControl3329" Children="Controls">
                  <Property Name="Name">TextBoxControl3329</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3::SIGGRPS::SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t::SIGNALS::Seat_RR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5446</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5445</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5444</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatAdj_RR_Rq_ST3_620t9gbyhsyrn058danvjzz4t</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage3113</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatMem_Ctrl_RR_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3115" ControlName="VectorTabPage3115" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5447" ControlName="GroupBoxControl5447" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5448" ControlName="GroupBoxControl5448" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6321" ControlName="StaticTextControl6321" Children="Controls">
                <Property Name="Name">StaticTextControl6321</Property>
                <Property Name="Size">174,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: MemPosn_RR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1380" ControlName="ButtonControl1380" Children="Controls">
                <Property Name="Name">ButtonControl1380</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1381" ControlName="ButtonControl1381" Children="Controls">
                <Property Name="Name">ButtonControl1381</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5449" ControlName="GroupBoxControl5449" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3166" ControlName="RadioButtonControl3166" Children="Controls">
                  <Property Name="Name">RadioButtonControl3166</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3167" ControlName="RadioButtonControl3167" Children="Controls">
                  <Property Name="Name">RadioButtonControl3167</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3168" ControlName="RadioButtonControl3168" Children="Controls">
                  <Property Name="Name">RadioButtonControl3168</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3169" ControlName="RadioButtonControl3169" Children="Controls">
                  <Property Name="Name">RadioButtonControl3169</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3170" ControlName="RadioButtonControl3170" Children="Controls">
                  <Property Name="Name">RadioButtonControl3170</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3171" ControlName="RadioButtonControl3171" Children="Controls">
                  <Property Name="Name">RadioButtonControl3171</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3172" ControlName="RadioButtonControl3172" Children="Controls">
                  <Property Name="Name">RadioButtonControl3172</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3330" ControlName="TextBoxControl3330" Children="Controls">
                  <Property Name="Name">TextBoxControl3330</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3129" ControlName="CheckBoxControl3129" Children="Controls">
                  <Property Name="Name">CheckBoxControl3129</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3331" ControlName="TextBoxControl3331" Children="Controls">
                  <Property Name="Name">TextBoxControl3331</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR::PDUS::DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3::SIGGRPS::MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u::SIGNALS::MemPosn_RR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl5449</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl5448</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5447</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group MemPosn_Rq_RR_ST3_a9izd9vsf8ioh0r0b2o4wbv7u</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage3115</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_RR_BODY1_Container2_ST3_SeatMem_MemPosn_RR_Rq_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl52</Property>
        <Property Name="Size">340,223</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5437</Property>
      <Property Name="Size">350,262</Property>
      <Property Name="Location">381,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for E2E Protection</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">736,272</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>