<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl UB BODY1 BC_R" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3929" ControlName="GroupBoxControl3929" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2623" ControlName="RadioButtonControl2623" Children="Controls">
        <Property Name="Name">RadioButtonControl2623</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2630" ControlName="RadioButtonControl2630" Children="Controls">
        <Property Name="Name">RadioButtonControl2630</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2637" ControlName="RadioButtonControl2637" Children="Controls">
        <Property Name="Name">RadioButtonControl2637</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2644" ControlName="RadioButtonControl2644" Children="Controls">
        <Property Name="Name">RadioButtonControl2644</Property>
        <Property Name="Size">332,17</Property>
        <Property Name="Location">5,68</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3929</Property>
      <Property Name="Size">342,90</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of BC_R</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3951" ControlName="GroupBoxControl3951" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4261" ControlName="StaticTextControl4261" Children="Controls">
        <Property Name="Name">StaticTextControl4261</Property>
        <Property Name="Size">109,17</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of BC_R:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl29" ControlName="VectorTabControl29" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2081" ControlName="VectorTabPage2081" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3954" ControlName="GroupBoxControl3954" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4262" ControlName="StaticTextControl4262" Children="Controls">
              <Property Name="Name">StaticTextControl4262</Property>
              <Property Name="Size">368,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1152" ControlName="ButtonControl1152" Children="Controls">
              <Property Name="Name">ButtonControl1152</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1153" ControlName="ButtonControl1153" Children="Controls">
              <Property Name="Name">ButtonControl1153</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3955" ControlName="GroupBoxControl3955" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2645" ControlName="RadioButtonControl2645" Children="Controls">
                <Property Name="Name">RadioButtonControl2645</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2646" ControlName="RadioButtonControl2646" Children="Controls">
                <Property Name="Name">RadioButtonControl2646</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2647" ControlName="RadioButtonControl2647" Children="Controls">
                <Property Name="Name">RadioButtonControl2647</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2648" ControlName="RadioButtonControl2648" Children="Controls">
                <Property Name="Name">RadioButtonControl2648</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2649" ControlName="RadioButtonControl2649" Children="Controls">
                <Property Name="Name">RadioButtonControl2649</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2650" ControlName="RadioButtonControl2650" Children="Controls">
                <Property Name="Name">RadioButtonControl2650</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2442" ControlName="TextBoxControl2442" Children="Controls">
                <Property Name="Name">TextBoxControl2442</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2190" ControlName="CheckBoxControl2190" Children="Controls">
                <Property Name="Name">CheckBoxControl2190</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2443" ControlName="TextBoxControl2443" Children="Controls">
                <Property Name="Name">TextBoxControl2443</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3::SIGGRPS::ELC_Act_RL_Stat_Pr5_ST3_8sew9alk2kyqaey29e8aintge::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3955</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3954</Property>
            <Property Name="Size">378,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2081</Property>
          <Property Name="Size">388,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container1_ST3_ELC_Act_RL_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2082" ControlName="VectorTabPage2082" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3957" ControlName="GroupBoxControl3957" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4263" ControlName="StaticTextControl4263" Children="Controls">
              <Property Name="Name">StaticTextControl4263</Property>
              <Property Name="Size">369,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1154" ControlName="ButtonControl1154" Children="Controls">
              <Property Name="Name">ButtonControl1154</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1155" ControlName="ButtonControl1155" Children="Controls">
              <Property Name="Name">ButtonControl1155</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3958" ControlName="GroupBoxControl3958" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2651" ControlName="RadioButtonControl2651" Children="Controls">
                <Property Name="Name">RadioButtonControl2651</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2652" ControlName="RadioButtonControl2652" Children="Controls">
                <Property Name="Name">RadioButtonControl2652</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2653" ControlName="RadioButtonControl2653" Children="Controls">
                <Property Name="Name">RadioButtonControl2653</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2654" ControlName="RadioButtonControl2654" Children="Controls">
                <Property Name="Name">RadioButtonControl2654</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2655" ControlName="RadioButtonControl2655" Children="Controls">
                <Property Name="Name">RadioButtonControl2655</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2656" ControlName="RadioButtonControl2656" Children="Controls">
                <Property Name="Name">RadioButtonControl2656</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2444" ControlName="TextBoxControl2444" Children="Controls">
                <Property Name="Name">TextBoxControl2444</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2191" ControlName="CheckBoxControl2191" Children="Controls">
                <Property Name="Name">CheckBoxControl2191</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2445" ControlName="TextBoxControl2445" Children="Controls">
                <Property Name="Name">TextBoxControl2445</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3::SIGGRPS::ELC_Act_RR_Stat_Pr5_ST3_a16i23ywjv8ph1gcv4o8becnt::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3958</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3957</Property>
            <Property Name="Size">379,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2082</Property>
          <Property Name="Size">389,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container1_ST3_ELC_Act_RR_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2090" ControlName="VectorTabPage2090" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3965" ControlName="GroupBoxControl3965" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4264" ControlName="StaticTextControl4264" Children="Controls">
              <Property Name="Name">StaticTextControl4264</Property>
              <Property Name="Size">342,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1156" ControlName="ButtonControl1156" Children="Controls">
              <Property Name="Name">ButtonControl1156</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1157" ControlName="ButtonControl1157" Children="Controls">
              <Property Name="Name">ButtonControl1157</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3966" ControlName="GroupBoxControl3966" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2657" ControlName="RadioButtonControl2657" Children="Controls">
                <Property Name="Name">RadioButtonControl2657</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2658" ControlName="RadioButtonControl2658" Children="Controls">
                <Property Name="Name">RadioButtonControl2658</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2659" ControlName="RadioButtonControl2659" Children="Controls">
                <Property Name="Name">RadioButtonControl2659</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2660" ControlName="RadioButtonControl2660" Children="Controls">
                <Property Name="Name">RadioButtonControl2660</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2661" ControlName="RadioButtonControl2661" Children="Controls">
                <Property Name="Name">RadioButtonControl2661</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2662" ControlName="RadioButtonControl2662" Children="Controls">
                <Property Name="Name">RadioButtonControl2662</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2446" ControlName="TextBoxControl2446" Children="Controls">
                <Property Name="Name">TextBoxControl2446</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2192" ControlName="CheckBoxControl2192" Children="Controls">
                <Property Name="Name">CheckBoxControl2192</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2447" ControlName="TextBoxControl2447" Children="Controls">
                <Property Name="Name">TextBoxControl2447</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3::SIGGRPS::AIL_Rq_LIN_Pr5_ST3_1ugq4o5gb89db5xvocvrvc8sa::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3966</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3965</Property>
            <Property Name="Size">352,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2090</Property>
          <Property Name="Size">362,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container2_ST3_AIL_Rq_LIN_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2092" ControlName="VectorTabPage2092" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3968" ControlName="GroupBoxControl3968" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4265" ControlName="StaticTextControl4265" Children="Controls">
              <Property Name="Name">StaticTextControl4265</Property>
              <Property Name="Size">363,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1158" ControlName="ButtonControl1158" Children="Controls">
              <Property Name="Name">ButtonControl1158</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1159" ControlName="ButtonControl1159" Children="Controls">
              <Property Name="Name">ButtonControl1159</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3969" ControlName="GroupBoxControl3969" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2663" ControlName="RadioButtonControl2663" Children="Controls">
                <Property Name="Name">RadioButtonControl2663</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2664" ControlName="RadioButtonControl2664" Children="Controls">
                <Property Name="Name">RadioButtonControl2664</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2665" ControlName="RadioButtonControl2665" Children="Controls">
                <Property Name="Name">RadioButtonControl2665</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2666" ControlName="RadioButtonControl2666" Children="Controls">
                <Property Name="Name">RadioButtonControl2666</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2667" ControlName="RadioButtonControl2667" Children="Controls">
                <Property Name="Name">RadioButtonControl2667</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2668" ControlName="RadioButtonControl2668" Children="Controls">
                <Property Name="Name">RadioButtonControl2668</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2448" ControlName="TextBoxControl2448" Children="Controls">
                <Property Name="Name">TextBoxControl2448</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2193" ControlName="CheckBoxControl2193" Children="Controls">
                <Property Name="Name">CheckBoxControl2193</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2449" ControlName="TextBoxControl2449" Children="Controls">
                <Property Name="Name">TextBoxControl2449</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R::PDUS::BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3::SIGGRPS::Bckl_Sw_Rx_Typ_Pr5_ST3_1bz11ieg9666snocmiqircc88::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3969</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3968</Property>
            <Property Name="Size">373,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2092</Property>
          <Property Name="Size">383,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_R_BODY1_Container2_ST3_Bckl_Sw_Rx_Typ_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl29</Property>
        <Property Name="Size">399,216</Property>
        <Property Name="Location">5,53</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3951</Property>
      <Property Name="Size">409,274</Property>
      <Property Name="Location">352,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for Update Bits of Signal or Signal Group</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">766,284</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>