<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl E2E BODY1 DM_FR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4795" ControlName="GroupBoxControl4795" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2905" ControlName="RadioButtonControl2905" Children="Controls">
        <Property Name="Name">RadioButtonControl2905</Property>
        <Property Name="Size">359,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2913" ControlName="RadioButtonControl2913" Children="Controls">
        <Property Name="Name">RadioButtonControl2913</Property>
        <Property Name="Size">359,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2921" ControlName="RadioButtonControl2921" Children="Controls">
        <Property Name="Name">RadioButtonControl2921</Property>
        <Property Name="Size">359,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4795</Property>
      <Property Name="Size">369,73</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of DM_FR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4814" ControlName="GroupBoxControl4814" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5486" ControlName="StaticTextControl5486" Children="Controls">
        <Property Name="Name">StaticTextControl5486</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of DM_FR:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl42" ControlName="VectorTabControl42" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2631" ControlName="VectorTabPage2631" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4823" ControlName="GroupBoxControl4823" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4824" ControlName="GroupBoxControl4824" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5487" ControlName="StaticTextControl5487" Children="Controls">
                <Property Name="Name">StaticTextControl5487</Property>
                <Property Name="Size">170,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: SeatHtVn_FR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1276" ControlName="ButtonControl1276" Children="Controls">
                <Property Name="Name">ButtonControl1276</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1277" ControlName="ButtonControl1277" Children="Controls">
                <Property Name="Name">ButtonControl1277</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4825" ControlName="GroupBoxControl4825" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2922" ControlName="RadioButtonControl2922" Children="Controls">
                  <Property Name="Name">RadioButtonControl2922</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2923" ControlName="RadioButtonControl2923" Children="Controls">
                  <Property Name="Name">RadioButtonControl2923</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2924" ControlName="RadioButtonControl2924" Children="Controls">
                  <Property Name="Name">RadioButtonControl2924</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2925" ControlName="RadioButtonControl2925" Children="Controls">
                  <Property Name="Name">RadioButtonControl2925</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2926" ControlName="RadioButtonControl2926" Children="Controls">
                  <Property Name="Name">RadioButtonControl2926</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2927" ControlName="RadioButtonControl2927" Children="Controls">
                  <Property Name="Name">RadioButtonControl2927</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2928" ControlName="RadioButtonControl2928" Children="Controls">
                  <Property Name="Name">RadioButtonControl2928</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2962" ControlName="TextBoxControl2962" Children="Controls">
                  <Property Name="Name">TextBoxControl2962</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2747" ControlName="CheckBoxControl2747" Children="Controls">
                  <Property Name="Name">CheckBoxControl2747</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2963" ControlName="TextBoxControl2963" Children="Controls">
                  <Property Name="Name">TextBoxControl2963</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3::SIGGRPS::SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp::SIGNALS::SeatHtVn_FR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl4825</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl4824</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl4823</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatCond_Ctrl_FR_Rq_ST3_9zmigjyadcf1d52u95mlxdenp</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2631</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatCond_Ctrl_FR_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2632" ControlName="VectorTabPage2632" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4826" ControlName="GroupBoxControl4826" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4827" ControlName="GroupBoxControl4827" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5488" ControlName="StaticTextControl5488" Children="Controls">
                <Property Name="Name">StaticTextControl5488</Property>
                <Property Name="Size">145,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: Seat_FR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1278" ControlName="ButtonControl1278" Children="Controls">
                <Property Name="Name">ButtonControl1278</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1279" ControlName="ButtonControl1279" Children="Controls">
                <Property Name="Name">ButtonControl1279</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4828" ControlName="GroupBoxControl4828" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2929" ControlName="RadioButtonControl2929" Children="Controls">
                  <Property Name="Name">RadioButtonControl2929</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2930" ControlName="RadioButtonControl2930" Children="Controls">
                  <Property Name="Name">RadioButtonControl2930</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2931" ControlName="RadioButtonControl2931" Children="Controls">
                  <Property Name="Name">RadioButtonControl2931</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2932" ControlName="RadioButtonControl2932" Children="Controls">
                  <Property Name="Name">RadioButtonControl2932</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2933" ControlName="RadioButtonControl2933" Children="Controls">
                  <Property Name="Name">RadioButtonControl2933</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2934" ControlName="RadioButtonControl2934" Children="Controls">
                  <Property Name="Name">RadioButtonControl2934</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2935" ControlName="RadioButtonControl2935" Children="Controls">
                  <Property Name="Name">RadioButtonControl2935</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2964" ControlName="TextBoxControl2964" Children="Controls">
                  <Property Name="Name">TextBoxControl2964</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2748" ControlName="CheckBoxControl2748" Children="Controls">
                  <Property Name="Name">CheckBoxControl2748</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2965" ControlName="TextBoxControl2965" Children="Controls">
                  <Property Name="Name">TextBoxControl2965</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3::SIGGRPS::SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a::SIGNALS::Seat_FR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl4828</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl4827</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl4826</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group SeatAdj_FR_Rq_ST3_f4ausvyktud0fyougy1xdru5a</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2632</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatMem_Ctrl_FR_Rq_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2633" ControlName="VectorTabPage2633" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4829" ControlName="GroupBoxControl4829" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4830" ControlName="GroupBoxControl4830" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5489" ControlName="StaticTextControl5489" Children="Controls">
                <Property Name="Name">StaticTextControl5489</Property>
                <Property Name="Size">172,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: MemPosn_FR_Tgl_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1280" ControlName="ButtonControl1280" Children="Controls">
                <Property Name="Name">ButtonControl1280</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1281" ControlName="ButtonControl1281" Children="Controls">
                <Property Name="Name">ButtonControl1281</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4831" ControlName="GroupBoxControl4831" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2936" ControlName="RadioButtonControl2936" Children="Controls">
                  <Property Name="Name">RadioButtonControl2936</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2937" ControlName="RadioButtonControl2937" Children="Controls">
                  <Property Name="Name">RadioButtonControl2937</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2938" ControlName="RadioButtonControl2938" Children="Controls">
                  <Property Name="Name">RadioButtonControl2938</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2939" ControlName="RadioButtonControl2939" Children="Controls">
                  <Property Name="Name">RadioButtonControl2939</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2940" ControlName="RadioButtonControl2940" Children="Controls">
                  <Property Name="Name">RadioButtonControl2940</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2941" ControlName="RadioButtonControl2941" Children="Controls">
                  <Property Name="Name">RadioButtonControl2941</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2942" ControlName="RadioButtonControl2942" Children="Controls">
                  <Property Name="Name">RadioButtonControl2942</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2966" ControlName="TextBoxControl2966" Children="Controls">
                  <Property Name="Name">TextBoxControl2966</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2749" ControlName="CheckBoxControl2749" Children="Controls">
                  <Property Name="Name">CheckBoxControl2749</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2967" ControlName="TextBoxControl2967" Children="Controls">
                  <Property Name="Name">TextBoxControl2967</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR::PDUS::DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3::SIGGRPS::MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx::SIGNALS::MemPosn_FR_Tgl_ST3::TGL;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl4831</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl4830</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Toggle Bit</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl4829</Property>
            <Property Name="Size">320,191</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group MemPosn_Rq_FR_ST3_5ottcv8hdbo6mjb2dvkwqq0yx</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage2633</Property>
          <Property Name="Size">330,201</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">DM_FR_BODY1_Container2_ST3_SeatMem_MemPosn_FR_Rq_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl42</Property>
        <Property Name="Size">340,223</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4814</Property>
      <Property Name="Size">350,262</Property>
      <Property Name="Location">379,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for E2E Protection</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">734,272</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>