<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl E2E BODY1 AD_FL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl87" ControlName="GroupBoxControl87" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl30" ControlName="RadioButtonControl30" Children="Controls">
        <Property Name="Name">RadioButtonControl30</Property>
        <Property Name="Size">282,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">AD_FL_BODY1_Container_ST3_AD_FL_State_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl87</Property>
      <Property Name="Size">292,39</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of AD_FL</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl96" ControlName="GroupBoxControl96" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl159" ControlName="StaticTextControl159" Children="Controls">
        <Property Name="Name">StaticTextControl159</Property>
        <Property Name="Size">114,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of AD_FL:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" ControlName="VectorTabControl2" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage30" ControlName="VectorTabPage30" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl97" ControlName="GroupBoxControl97" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl98" ControlName="GroupBoxControl98" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl160" ControlName="StaticTextControl160" Children="Controls">
                <Property Name="Name">StaticTextControl160</Property>
                <Property Name="Size">224,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: CRC_AD_DrHdl_FL_Rq_Pr5_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" ControlName="ButtonControl14" Children="Controls">
                <Property Name="Name">ButtonControl14</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" ControlName="ButtonControl15" Children="Controls">
                <Property Name="Name">ButtonControl15</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl99" ControlName="GroupBoxControl99" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl31" ControlName="RadioButtonControl31" Children="Controls">
                  <Property Name="Name">RadioButtonControl31</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl32" ControlName="RadioButtonControl32" Children="Controls">
                  <Property Name="Name">RadioButtonControl32</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl33" ControlName="RadioButtonControl33" Children="Controls">
                  <Property Name="Name">RadioButtonControl33</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl34" ControlName="RadioButtonControl34" Children="Controls">
                  <Property Name="Name">RadioButtonControl34</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl68" ControlName="TextBoxControl68" Children="Controls">
                  <Property Name="Name">TextBoxControl68</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl76" ControlName="CheckBoxControl76" Children="Controls">
                  <Property Name="Name">CheckBoxControl76</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">165,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl69" ControlName="TextBoxControl69" Children="Controls">
                  <Property Name="Name">TextBoxControl69</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::CRC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl99</Property>
                <Property Name="Size">190,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl98</Property>
              <Property Name="Size">234,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">CRC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl100" ControlName="GroupBoxControl100" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl161" ControlName="StaticTextControl161" Children="Controls">
                <Property Name="Name">StaticTextControl161</Property>
                <Property Name="Size">224,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: SQC_AD_DrHdl_FL_Rq_Pr5_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" ControlName="ButtonControl16" Children="Controls">
                <Property Name="Name">ButtonControl16</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" ControlName="ButtonControl17" Children="Controls">
                <Property Name="Name">ButtonControl17</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl101" ControlName="GroupBoxControl101" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl35" ControlName="RadioButtonControl35" Children="Controls">
                  <Property Name="Name">RadioButtonControl35</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl36" ControlName="RadioButtonControl36" Children="Controls">
                  <Property Name="Name">RadioButtonControl36</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl37" ControlName="RadioButtonControl37" Children="Controls">
                  <Property Name="Name">RadioButtonControl37</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl38" ControlName="RadioButtonControl38" Children="Controls">
                  <Property Name="Name">RadioButtonControl38</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl39" ControlName="RadioButtonControl39" Children="Controls">
                  <Property Name="Name">RadioButtonControl39</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl40" ControlName="RadioButtonControl40" Children="Controls">
                  <Property Name="Name">RadioButtonControl40</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl41" ControlName="RadioButtonControl41" Children="Controls">
                  <Property Name="Name">RadioButtonControl41</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl70" ControlName="TextBoxControl70" Children="Controls">
                  <Property Name="Name">TextBoxControl70</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl77" ControlName="CheckBoxControl77" Children="Controls">
                  <Property Name="Name">CheckBoxControl77</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl71" ControlName="TextBoxControl71" Children="Controls">
                  <Property Name="Name">TextBoxControl71</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL::PDUS::AD_FL_BODY1_Container_ST3_AD_FL_State_ST3::SIGGRPS::AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc::SQC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl101</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl100</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,191</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">SQC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl97</Property>
            <Property Name="Size">320,346</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group AD_DrHdl_FL_Rq_Pr5_ST3_87n90cpnmqj1o7ki9o88y4mdc</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage30</Property>
          <Property Name="Size">330,356</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">AD_FL_BODY1_Container_ST3_AD_FL_State_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl2</Property>
        <Property Name="Size">340,378</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl96</Property>
      <Property Name="Size">350,417</Property>
      <Property Name="Location">302,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for E2E Protection</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">657,427</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>