<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl UB BODY1 BC_F" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3121" ControlName="GroupBoxControl3121" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2262" ControlName="RadioButtonControl2262" Children="Controls">
        <Property Name="Name">RadioButtonControl2262</Property>
        <Property Name="Size">383,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2275" ControlName="RadioButtonControl2275" Children="Controls">
        <Property Name="Name">RadioButtonControl2275</Property>
        <Property Name="Size">383,17</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2282" ControlName="RadioButtonControl2282" Children="Controls">
        <Property Name="Name">RadioButtonControl2282</Property>
        <Property Name="Size">383,17</Property>
        <Property Name="Location">5,51</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2289" ControlName="RadioButtonControl2289" Children="Controls">
        <Property Name="Name">RadioButtonControl2289</Property>
        <Property Name="Size">383,17</Property>
        <Property Name="Location">5,68</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2296" ControlName="RadioButtonControl2296" Children="Controls">
        <Property Name="Name">RadioButtonControl2296</Property>
        <Property Name="Size">383,17</Property>
        <Property Name="Location">5,85</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3121</Property>
      <Property Name="Size">393,107</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of BC_F</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3236" ControlName="GroupBoxControl3236" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3781" ControlName="StaticTextControl3781" Children="Controls">
        <Property Name="Name">StaticTextControl3781</Property>
        <Property Name="Size">108,17</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of BC_F:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl24" ControlName="VectorTabControl24" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1463" ControlName="VectorTabPage1463" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3256" ControlName="GroupBoxControl3256" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3782" ControlName="StaticTextControl3782" Children="Controls">
              <Property Name="Name">StaticTextControl3782</Property>
              <Property Name="Size">309,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1012" ControlName="ButtonControl1012" Children="Controls">
              <Property Name="Name">ButtonControl1012</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1013" ControlName="ButtonControl1013" Children="Controls">
              <Property Name="Name">ButtonControl1013</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3257" ControlName="GroupBoxControl3257" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2297" ControlName="RadioButtonControl2297" Children="Controls">
                <Property Name="Name">RadioButtonControl2297</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2298" ControlName="RadioButtonControl2298" Children="Controls">
                <Property Name="Name">RadioButtonControl2298</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2299" ControlName="RadioButtonControl2299" Children="Controls">
                <Property Name="Name">RadioButtonControl2299</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2300" ControlName="RadioButtonControl2300" Children="Controls">
                <Property Name="Name">RadioButtonControl2300</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2301" ControlName="RadioButtonControl2301" Children="Controls">
                <Property Name="Name">RadioButtonControl2301</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2302" ControlName="RadioButtonControl2302" Children="Controls">
                <Property Name="Name">RadioButtonControl2302</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2158" ControlName="TextBoxControl2158" Children="Controls">
                <Property Name="Name">TextBoxControl2158</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1940" ControlName="CheckBoxControl1940" Children="Controls">
                <Property Name="Name">CheckBoxControl1940</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2159" ControlName="TextBoxControl2159" Children="Controls">
                <Property Name="Name">TextBoxControl2159</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3::SIGGRPS::IS1_Stat_Pr5_ST3_4neaz5ivl5wgxilim5q5a8uy::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3257</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3256</Property>
            <Property Name="Size">319,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage1463</Property>
          <Property Name="Size">329,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_F_BODY1_Container_ST3_IS1_Stat_d4_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1494" ControlName="VectorTabPage1494" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3281" ControlName="GroupBoxControl3281" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3783" ControlName="StaticTextControl3783" Children="Controls">
              <Property Name="Name">StaticTextControl3783</Property>
              <Property Name="Size">186,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: AirScarf_FL_Stat_ST3_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1014" ControlName="ButtonControl1014" Children="Controls">
              <Property Name="Name">ButtonControl1014</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1015" ControlName="ButtonControl1015" Children="Controls">
              <Property Name="Name">ButtonControl1015</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3282" ControlName="GroupBoxControl3282" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2303" ControlName="RadioButtonControl2303" Children="Controls">
                <Property Name="Name">RadioButtonControl2303</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2304" ControlName="RadioButtonControl2304" Children="Controls">
                <Property Name="Name">RadioButtonControl2304</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2305" ControlName="RadioButtonControl2305" Children="Controls">
                <Property Name="Name">RadioButtonControl2305</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2306" ControlName="RadioButtonControl2306" Children="Controls">
                <Property Name="Name">RadioButtonControl2306</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2307" ControlName="RadioButtonControl2307" Children="Controls">
                <Property Name="Name">RadioButtonControl2307</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2308" ControlName="RadioButtonControl2308" Children="Controls">
                <Property Name="Name">RadioButtonControl2308</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2160" ControlName="TextBoxControl2160" Children="Controls">
                <Property Name="Name">TextBoxControl2160</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1941" ControlName="CheckBoxControl1941" Children="Controls">
                <Property Name="Name">CheckBoxControl1941</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2161" ControlName="TextBoxControl2161" Children="Controls">
                <Property Name="Name">TextBoxControl2161</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FL_Stat_ST3_UB::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3282</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3281</Property>
            <Property Name="Size">230,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3283" ControlName="GroupBoxControl3283" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3784" ControlName="StaticTextControl3784" Children="Controls">
              <Property Name="Name">StaticTextControl3784</Property>
              <Property Name="Size">188,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: AirScarf_FR_Stat_ST3_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1016" ControlName="ButtonControl1016" Children="Controls">
              <Property Name="Name">ButtonControl1016</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1017" ControlName="ButtonControl1017" Children="Controls">
              <Property Name="Name">ButtonControl1017</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3284" ControlName="GroupBoxControl3284" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2309" ControlName="RadioButtonControl2309" Children="Controls">
                <Property Name="Name">RadioButtonControl2309</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2310" ControlName="RadioButtonControl2310" Children="Controls">
                <Property Name="Name">RadioButtonControl2310</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2311" ControlName="RadioButtonControl2311" Children="Controls">
                <Property Name="Name">RadioButtonControl2311</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2312" ControlName="RadioButtonControl2312" Children="Controls">
                <Property Name="Name">RadioButtonControl2312</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2313" ControlName="RadioButtonControl2313" Children="Controls">
                <Property Name="Name">RadioButtonControl2313</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2314" ControlName="RadioButtonControl2314" Children="Controls">
                <Property Name="Name">RadioButtonControl2314</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2162" ControlName="TextBoxControl2162" Children="Controls">
                <Property Name="Name">TextBoxControl2162</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1942" ControlName="CheckBoxControl1942" Children="Controls">
                <Property Name="Name">CheckBoxControl1942</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2163" ControlName="TextBoxControl2163" Children="Controls">
                <Property Name="Name">TextBoxControl2163</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3::SIGNALS::AirScarf_FR_Stat_ST3_UB::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3284</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3283</Property>
            <Property Name="Size">230,184</Property>
            <Property Name="Location">5,194</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage1494</Property>
          <Property Name="Size">240,383</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_F_BODY1_GW_Container_ST3_AirScarf_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1509" ControlName="VectorTabPage1509" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3299" ControlName="GroupBoxControl3299" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3785" ControlName="StaticTextControl3785" Children="Controls">
              <Property Name="Name">StaticTextControl3785</Property>
              <Property Name="Size">313,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1018" ControlName="ButtonControl1018" Children="Controls">
              <Property Name="Name">ButtonControl1018</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1019" ControlName="ButtonControl1019" Children="Controls">
              <Property Name="Name">ButtonControl1019</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3300" ControlName="GroupBoxControl3300" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2315" ControlName="RadioButtonControl2315" Children="Controls">
                <Property Name="Name">RadioButtonControl2315</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2316" ControlName="RadioButtonControl2316" Children="Controls">
                <Property Name="Name">RadioButtonControl2316</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2317" ControlName="RadioButtonControl2317" Children="Controls">
                <Property Name="Name">RadioButtonControl2317</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2318" ControlName="RadioButtonControl2318" Children="Controls">
                <Property Name="Name">RadioButtonControl2318</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2319" ControlName="RadioButtonControl2319" Children="Controls">
                <Property Name="Name">RadioButtonControl2319</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2320" ControlName="RadioButtonControl2320" Children="Controls">
                <Property Name="Name">RadioButtonControl2320</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2164" ControlName="TextBoxControl2164" Children="Controls">
                <Property Name="Name">TextBoxControl2164</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1943" ControlName="CheckBoxControl1943" Children="Controls">
                <Property Name="Name">CheckBoxControl1943</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2165" ControlName="TextBoxControl2165" Children="Controls">
                <Property Name="Name">TextBoxControl2165</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3::SIGGRPS::DI_Odo_Pr5_ST3_e68xmtlkywxgxsdwekdjjhw3t::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3300</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3299</Property>
            <Property Name="Size">323,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage1509</Property>
          <Property Name="Size">333,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_F_BODY1_GW_Container_ST3_DI_OdoSpeedometer_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1516" ControlName="VectorTabPage1516" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3302" ControlName="GroupBoxControl3302" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3786" ControlName="StaticTextControl3786" Children="Controls">
              <Property Name="Name">StaticTextControl3786</Property>
              <Property Name="Size">328,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1020" ControlName="ButtonControl1020" Children="Controls">
              <Property Name="Name">ButtonControl1020</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1021" ControlName="ButtonControl1021" Children="Controls">
              <Property Name="Name">ButtonControl1021</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3303" ControlName="GroupBoxControl3303" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2321" ControlName="RadioButtonControl2321" Children="Controls">
                <Property Name="Name">RadioButtonControl2321</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2322" ControlName="RadioButtonControl2322" Children="Controls">
                <Property Name="Name">RadioButtonControl2322</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2323" ControlName="RadioButtonControl2323" Children="Controls">
                <Property Name="Name">RadioButtonControl2323</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2324" ControlName="RadioButtonControl2324" Children="Controls">
                <Property Name="Name">RadioButtonControl2324</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2325" ControlName="RadioButtonControl2325" Children="Controls">
                <Property Name="Name">RadioButtonControl2325</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2326" ControlName="RadioButtonControl2326" Children="Controls">
                <Property Name="Name">RadioButtonControl2326</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2166" ControlName="TextBoxControl2166" Children="Controls">
                <Property Name="Name">TextBoxControl2166</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1944" ControlName="CheckBoxControl1944" Children="Controls">
                <Property Name="Name">CheckBoxControl1944</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2167" ControlName="TextBoxControl2167" Children="Controls">
                <Property Name="Name">TextBoxControl2167</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3::SIGGRPS::EPKB_Stat_Pr5_ST3_3lw1w6fl5btlnuhpnm6slyb9k::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3303</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3302</Property>
            <Property Name="Size">338,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage1516</Property>
          <Property Name="Size">348,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_F_BODY1_GW_Container_ST3_EPKB_Stat_ST3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1589" ControlName="VectorTabPage1589" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3342" ControlName="GroupBoxControl3342" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3787" ControlName="StaticTextControl3787" Children="Controls">
              <Property Name="Name">StaticTextControl3787</Property>
              <Property Name="Size">329,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1022" ControlName="ButtonControl1022" Children="Controls">
              <Property Name="Name">ButtonControl1022</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1023" ControlName="ButtonControl1023" Children="Controls">
              <Property Name="Name">ButtonControl1023</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3343" ControlName="GroupBoxControl3343" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2327" ControlName="RadioButtonControl2327" Children="Controls">
                <Property Name="Name">RadioButtonControl2327</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2328" ControlName="RadioButtonControl2328" Children="Controls">
                <Property Name="Name">RadioButtonControl2328</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2329" ControlName="RadioButtonControl2329" Children="Controls">
                <Property Name="Name">RadioButtonControl2329</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2330" ControlName="RadioButtonControl2330" Children="Controls">
                <Property Name="Name">RadioButtonControl2330</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2331" ControlName="RadioButtonControl2331" Children="Controls">
                <Property Name="Name">RadioButtonControl2331</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2332" ControlName="RadioButtonControl2332" Children="Controls">
                <Property Name="Name">RadioButtonControl2332</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2168" ControlName="TextBoxControl2168" Children="Controls">
                <Property Name="Name">TextBoxControl2168</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1945" ControlName="CheckBoxControl1945" Children="Controls">
                <Property Name="Name">CheckBoxControl1945</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2169" ControlName="TextBoxControl2169" Children="Controls">
                <Property Name="Name">TextBoxControl2169</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F::PDUS::BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3::SIGGRPS::Wpr_Data_Pr2_ST3_dozf3e87ky4uk6arezv74h18a::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl3343</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl3342</Property>
            <Property Name="Size">339,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage1589</Property>
          <Property Name="Size">349,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">BC_F_BODY1_GW_Container_ST3_WPRA_Stat_LIN_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl24</Property>
        <Property Name="Size">359,405</Property>
        <Property Name="Location">5,53</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3236</Property>
      <Property Name="Size">369,463</Property>
      <Property Name="Location">403,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for Update Bits of Signal or Signal Group</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">777,473</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>