<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl E2E BODY1 AD_RR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl522" ControlName="GroupBoxControl522" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl231" ControlName="RadioButtonControl231" Children="Controls">
        <Property Name="Name">RadioButtonControl231</Property>
        <Property Name="Size">289,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">AD_RR_BODY1_Container_ST3_AD_RR_State_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl522</Property>
      <Property Name="Size">299,39</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of AD_RR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl531" ControlName="GroupBoxControl531" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl669" ControlName="StaticTextControl669" Children="Controls">
        <Property Name="Name">StaticTextControl669</Property>
        <Property Name="Size">117,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of AD_RR:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl17" ControlName="VectorTabControl17" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage300" ControlName="VectorTabPage300" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl532" ControlName="GroupBoxControl532" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl533" ControlName="GroupBoxControl533" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl670" ControlName="StaticTextControl670" Children="Controls">
                <Property Name="Name">StaticTextControl670</Property>
                <Property Name="Size">227,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: CRC_AD_DrHdl_RR_Rq_Pr5_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl101" ControlName="ButtonControl101" Children="Controls">
                <Property Name="Name">ButtonControl101</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl102" ControlName="ButtonControl102" Children="Controls">
                <Property Name="Name">ButtonControl102</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl534" ControlName="GroupBoxControl534" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl232" ControlName="RadioButtonControl232" Children="Controls">
                  <Property Name="Name">RadioButtonControl232</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl233" ControlName="RadioButtonControl233" Children="Controls">
                  <Property Name="Name">RadioButtonControl233</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl234" ControlName="RadioButtonControl234" Children="Controls">
                  <Property Name="Name">RadioButtonControl234</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl235" ControlName="RadioButtonControl235" Children="Controls">
                  <Property Name="Name">RadioButtonControl235</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl317" ControlName="TextBoxControl317" Children="Controls">
                  <Property Name="Name">TextBoxControl317</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl322" ControlName="CheckBoxControl322" Children="Controls">
                  <Property Name="Name">CheckBoxControl322</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">165,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl318" ControlName="TextBoxControl318" Children="Controls">
                  <Property Name="Name">TextBoxControl318</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">75,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::CRC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl534</Property>
                <Property Name="Size">190,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl533</Property>
              <Property Name="Size">237,150</Property>
              <Property Name="Location">5,36</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">CRC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl535" ControlName="GroupBoxControl535" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl671" ControlName="StaticTextControl671" Children="Controls">
                <Property Name="Name">StaticTextControl671</Property>
                <Property Name="Size">227,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="TextAlign">TopLeft</Property>
                <Property Name="BorderStyle">None</Property>
                <Property Name="Text">Signal: SQC_AD_DrHdl_RR_Rq_Pr5_ST3</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl103" ControlName="ButtonControl103" Children="Controls">
                <Property Name="Name">ButtonControl103</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="Text">Disturb</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Disturb;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl104" ControlName="ButtonControl104" Children="Controls">
                <Property Name="Name">ButtonControl104</Property>
                <Property Name="Size">100,21</Property>
                <Property Name="Location">105,34</Property>
                <Property Name="Text">Normal Operation</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;NormalOperation;1;;;-1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl536" ControlName="GroupBoxControl536" Children="Controls">
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl236" ControlName="RadioButtonControl236" Children="Controls">
                  <Property Name="Name">RadioButtonControl236</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Value</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl237" ControlName="RadioButtonControl237" Children="Controls">
                  <Property Name="Name">RadioButtonControl237</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Freeze</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl238" ControlName="RadioButtonControl238" Children="Controls">
                  <Property Name="Name">RadioButtonControl238</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Random</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl239" ControlName="RadioButtonControl239" Children="Controls">
                  <Property Name="Name">RadioButtonControl239</Property>
                  <Property Name="Size">70,17</Property>
                  <Property Name="Location">5,68</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Offset</Property>
                  <Property Name="SwitchValue">3</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Mode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl240" ControlName="RadioButtonControl240" Children="Controls">
                  <Property Name="Name">RadioButtonControl240</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,17</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Correct counter</Property>
                  <Property Name="SwitchValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl241" ControlName="RadioButtonControl241" Children="Controls">
                  <Property Name="Name">RadioButtonControl241</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,34</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last valid value</Property>
                  <Property Name="SwitchValue">1</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl242" ControlName="RadioButtonControl242" Children="Controls">
                  <Property Name="Name">RadioButtonControl242</Property>
                  <Property Name="Size">110,17</Property>
                  <Property Name="Location">75,51</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text">Last value</Property>
                  <Property Name="SwitchValue">2</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;ContinueMode;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl319" ControlName="TextBoxControl319" Children="Controls">
                  <Property Name="Name">TextBoxControl319</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,17</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Count:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Count;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl323" ControlName="CheckBoxControl323" Children="Controls">
                  <Property Name="Name">CheckBoxControl323</Property>
                  <Property Name="Size">20,17</Property>
                  <Property Name="Location">275,19</Property>
                  <Property Name="BackColor">255,255,255</Property>
                  <Property Name="Text"></Property>
                  <Property Name="CheckValue">1</Property>
                  <Property Name="UncheckValue">0</Property>
                  <Property Name="ForeColor">0,0,0</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;UseDisturbanceCount;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl320" ControlName="TextBoxControl320" Children="Controls">
                  <Property Name="Name">TextBoxControl320</Property>
                  <Property Name="Size">80,21</Property>
                  <Property Name="Location">185,50</Property>
                  <Property Name="TextForeColor">0,0,0</Property>
                  <Property Name="BoxForeColor">0,0,0</Property>
                  <Property Name="DescriptionText">Value:</Property>
                  <Property Name="ValueDecimalPlaces">0</Property>
                  <Property Name="BoxTextAlign">Left</Property>
                  <Property Name="BoxBorderStyle">FixedSingle</Property>
                  <Property Name="ValueDisplay">Decimal</Property>
                  <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                  <Property Name="DisplayLabel">Left</Property>
                  <Property Name="TextBackColor">255,255,255</Property>
                  <Property Name="BoxBackColor">255,255,255</Property>
                  <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::SQC;;;Value;1;;;-1</Property>
                  <Property Name="ReadOnlyControl">False</Property>
                </Object>
                <Property Name="Name">GroupBoxControl536</Property>
                <Property Name="Size">300,90</Property>
                <Property Name="Location">5,55</Property>
                <Property Name="UseWindowsStyle">False</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Disturbance Settings</Property>
                <Property Name="ForeColor">0,0,0</Property>
              </Object>
              <Property Name="Name">GroupBoxControl535</Property>
              <Property Name="Size">310,150</Property>
              <Property Name="Location">5,191</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">SQC Signal</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl532</Property>
            <Property Name="Size">320,346</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Signal Group AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage300</Property>
          <Property Name="Size">330,356</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">AD_RR_BODY1_Container_ST3_AD_RR_State_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl17</Property>
        <Property Name="Size">340,378</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR;;;PageSwitch_E2E;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl531</Property>
      <Property Name="Size">350,417</Property>
      <Property Name="Location">309,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for E2E Protection</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">664,427</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>