<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl UB BODY1 AD_RL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl413" ControlName="GroupBoxControl413" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl195" ControlName="RadioButtonControl195" Children="Controls">
        <Property Name="Name">RadioButtonControl195</Property>
        <Property Name="Size">285,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">AD_RL_BODY1_Container_ST3_AD_RL_State_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl413</Property>
      <Property Name="Size">295,39</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of AD_RL</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl420" ControlName="GroupBoxControl420" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl508" ControlName="StaticTextControl508" Children="Controls">
        <Property Name="Name">StaticTextControl508</Property>
        <Property Name="Size">115,17</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of AD_RL:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl14" ControlName="VectorTabControl14" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage246" ControlName="VectorTabPage246" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl422" ControlName="GroupBoxControl422" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl509" ControlName="StaticTextControl509" Children="Controls">
              <Property Name="Name">StaticTextControl509</Property>
              <Property Name="Size">366,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl86" ControlName="ButtonControl86" Children="Controls">
              <Property Name="Name">ButtonControl86</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl87" ControlName="ButtonControl87" Children="Controls">
              <Property Name="Name">ButtonControl87</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl423" ControlName="GroupBoxControl423" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl196" ControlName="RadioButtonControl196" Children="Controls">
                <Property Name="Name">RadioButtonControl196</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl197" ControlName="RadioButtonControl197" Children="Controls">
                <Property Name="Name">RadioButtonControl197</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl198" ControlName="RadioButtonControl198" Children="Controls">
                <Property Name="Name">RadioButtonControl198</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl199" ControlName="RadioButtonControl199" Children="Controls">
                <Property Name="Name">RadioButtonControl199</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl200" ControlName="RadioButtonControl200" Children="Controls">
                <Property Name="Name">RadioButtonControl200</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl201" ControlName="RadioButtonControl201" Children="Controls">
                <Property Name="Name">RadioButtonControl201</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl248" ControlName="TextBoxControl248" Children="Controls">
                <Property Name="Name">TextBoxControl248</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl247" ControlName="CheckBoxControl247" Children="Controls">
                <Property Name="Name">CheckBoxControl247</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl249" ControlName="TextBoxControl249" Children="Controls">
                <Property Name="Name">TextBoxControl249</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL::PDUS::AD_RL_BODY1_Container_ST3_AD_RL_State_ST3::SIGGRPS::AD_DrHdl_RL_Rq_Pr5_ST3_ae2fvht8nbhpxu29dji584swq::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl423</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl422</Property>
            <Property Name="Size">376,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage246</Property>
          <Property Name="Size">386,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">AD_RL_BODY1_Container_ST3_AD_RL_State_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl14</Property>
        <Property Name="Size">396,216</Property>
        <Property Name="Location">5,53</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl420</Property>
      <Property Name="Size">406,274</Property>
      <Property Name="Location">305,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for Update Bits of Signal or Signal Group</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">716,284</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>