<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl UB BODY1 AD_RR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl558" ControlName="GroupBoxControl558" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl262" ControlName="RadioButtonControl262" Children="Controls">
        <Property Name="Name">RadioButtonControl262</Property>
        <Property Name="Size">289,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">AD_RR_BODY1_Container_ST3_AD_RR_State_ST3</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl558</Property>
      <Property Name="Size">299,39</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of AD_RR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl565" ControlName="GroupBoxControl565" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl678" ControlName="StaticTextControl678" Children="Controls">
        <Property Name="Name">StaticTextControl678</Property>
        <Property Name="Size">117,17</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX PDUs of AD_RR:</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl19" ControlName="VectorTabControl19" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage336" ControlName="VectorTabPage336" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl567" ControlName="GroupBoxControl567" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl679" ControlName="StaticTextControl679" Children="Controls">
              <Property Name="Name">StaticTextControl679</Property>
              <Property Name="Size">364,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Signal: AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej_UB</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl115" ControlName="ButtonControl115" Children="Controls">
              <Property Name="Name">ButtonControl115</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="Text">Disturb</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Disturb;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl116" ControlName="ButtonControl116" Children="Controls">
              <Property Name="Name">ButtonControl116</Property>
              <Property Name="Size">100,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="Text">Normal Operation</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;NormalOperation;1;;;-1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl568" ControlName="GroupBoxControl568" Children="Controls">
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl263" ControlName="RadioButtonControl263" Children="Controls">
                <Property Name="Name">RadioButtonControl263</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,17</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Value</Property>
                <Property Name="SwitchValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl264" ControlName="RadioButtonControl264" Children="Controls">
                <Property Name="Name">RadioButtonControl264</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,34</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Freeze</Property>
                <Property Name="SwitchValue">1</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl265" ControlName="RadioButtonControl265" Children="Controls">
                <Property Name="Name">RadioButtonControl265</Property>
                <Property Name="Size">70,17</Property>
                <Property Name="Location">5,51</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random</Property>
                <Property Name="SwitchValue">2</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl266" ControlName="RadioButtonControl266" Children="Controls">
                <Property Name="Name">RadioButtonControl266</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,68</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Opposite</Property>
                <Property Name="SwitchValue">3</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl267" ControlName="RadioButtonControl267" Children="Controls">
                <Property Name="Name">RadioButtonControl267</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,85</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Set</Property>
                <Property Name="SwitchValue">4</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl268" ControlName="RadioButtonControl268" Children="Controls">
                <Property Name="Name">RadioButtonControl268</Property>
                <Property Name="Size">100,17</Property>
                <Property Name="Location">5,102</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text">Random Reset</Property>
                <Property Name="SwitchValue">5</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Mode;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl331" ControlName="TextBoxControl331" Children="Controls">
                <Property Name="Name">TextBoxControl331</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,17</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Count:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Count;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl329" ControlName="CheckBoxControl329" Children="Controls">
                <Property Name="Name">CheckBoxControl329</Property>
                <Property Name="Size">20,17</Property>
                <Property Name="Location">195,19</Property>
                <Property Name="BackColor">255,255,255</Property>
                <Property Name="Text"></Property>
                <Property Name="CheckValue">1</Property>
                <Property Name="UncheckValue">0</Property>
                <Property Name="ForeColor">0,0,0</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;UseDisturbanceCount;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl332" ControlName="TextBoxControl332" Children="Controls">
                <Property Name="Name">TextBoxControl332</Property>
                <Property Name="Size">80,21</Property>
                <Property Name="Location">105,50</Property>
                <Property Name="TextForeColor">0,0,0</Property>
                <Property Name="BoxForeColor">0,0,0</Property>
                <Property Name="DescriptionText">Value:</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="BoxTextAlign">Left</Property>
                <Property Name="BoxBorderStyle">FixedSingle</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="TextBackColor">255,255,255</Property>
                <Property Name="BoxBackColor">255,255,255</Property>
                <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR::PDUS::AD_RR_BODY1_Container_ST3_AD_RR_State_ST3::SIGGRPS::AD_DrHdl_RR_Rq_Pr5_ST3_9mzzpegmzkoxjervtk8ylroej::UB;;;Value;1;;;-1</Property>
                <Property Name="ReadOnlyControl">False</Property>
              </Object>
              <Property Name="Name">GroupBoxControl568</Property>
              <Property Name="Size">220,124</Property>
              <Property Name="Location">5,55</Property>
              <Property Name="UseWindowsStyle">False</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Disturbance Settings</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl567</Property>
            <Property Name="Size">374,184</Property>
            <Property Name="Location">5,5</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Group's Update Bit</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">VectorTabPage336</Property>
          <Property Name="Size">384,194</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">AD_RR_BODY1_Container_ST3_AD_RR_State_ST3</Property>
        </Object>
        <Property Name="Name">VectorTabControl19</Property>
        <Property Name="Size">394,216</Property>
        <Property Name="Location">5,53</Property>
        <Property Name="Alignment">Top</Property>
        <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR;;;PageSwitch_UB;1;;;-1</Property>
        <Property Name="IsVisibleByLoad">True</Property>
        <Property Name="SendByTabChanging">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl565</Property>
      <Property Name="Size">404,274</Property>
      <Property Name="Location">309,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">IL Controls for Update Bits of Signal or Signal Group</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">718,284</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>