<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming BODY1 ECFM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5507" ControlName="GroupBoxControl5507" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5508" ControlName="GroupBoxControl5508" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5509" ControlName="GroupBoxControl5509" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6330" ControlName="StaticTextControl6330" Children="Controls">
            <Property Name="Name">StaticTextControl6330</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Enable TX of PDU:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3134" ControlName="CheckBoxControl3134" Children="Controls">
            <Property Name="Name">CheckBoxControl3134</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text"></Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;FIEnableTXofPDU;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6331" ControlName="StaticTextControl6331" Children="Controls">
            <Property Name="Name">StaticTextControl6331</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Signal Condition:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3135" ControlName="CheckBoxControl3135" Children="Controls">
            <Property Name="Name">CheckBoxControl3135</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override:</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3186" ControlName="RadioButtonControl3186" Children="Controls">
            <Property Name="Name">RadioButtonControl3186</Property>
            <Property Name="Size">51,17</Property>
            <Property Name="Location">200,44</Property>
            <Property Name="Text">True</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3187" ControlName="RadioButtonControl3187" Children="Controls">
            <Property Name="Name">RadioButtonControl3187</Property>
            <Property Name="Size">56,17</Property>
            <Property Name="Location">251,44</Property>
            <Property Name="Text">False</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5509</Property>
          <Property Name="Size">425,66</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Timing Mode</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5510" ControlName="GroupBoxControl5510" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5511" ControlName="GroupBoxControl5511" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6332" ControlName="StaticTextControl6332" Children="Controls">
              <Property Name="Name">StaticTextControl6332</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3136" ControlName="CheckBoxControl3136" Children="Controls">
              <Property Name="Name">CheckBoxControl3136</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6333" ControlName="StaticTextControl6333" Children="Controls">
              <Property Name="Name">StaticTextControl6333</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3340" ControlName="TextBoxControl3340" Children="Controls">
              <Property Name="Name">TextBoxControl3340</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5511</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"True"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5512" ControlName="GroupBoxControl5512" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6334" ControlName="StaticTextControl6334" Children="Controls">
              <Property Name="Name">StaticTextControl6334</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3137" ControlName="CheckBoxControl3137" Children="Controls">
              <Property Name="Name">CheckBoxControl3137</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6335" ControlName="StaticTextControl6335" Children="Controls">
              <Property Name="Name">StaticTextControl6335</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3341" ControlName="TextBoxControl3341" Children="Controls">
              <Property Name="Name">TextBoxControl3341</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Develop_Rs_ECFM_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5512</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">192,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"False"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5510</Property>
          <Property Name="Size">425,82</Property>
          <Property Name="Location">5,88</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5508</Property>
        <Property Name="Size">435,175</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">PDU Develop_Rs_ECFM_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5513" ControlName="GroupBoxControl5513" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5514" ControlName="GroupBoxControl5514" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6336" ControlName="StaticTextControl6336" Children="Controls">
            <Property Name="Name">StaticTextControl6336</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Enable TX of PDU:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3138" ControlName="CheckBoxControl3138" Children="Controls">
            <Property Name="Name">CheckBoxControl3138</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text"></Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;FIEnableTXofPDU;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6337" ControlName="StaticTextControl6337" Children="Controls">
            <Property Name="Name">StaticTextControl6337</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Signal Condition:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3139" ControlName="CheckBoxControl3139" Children="Controls">
            <Property Name="Name">CheckBoxControl3139</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override:</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3188" ControlName="RadioButtonControl3188" Children="Controls">
            <Property Name="Name">RadioButtonControl3188</Property>
            <Property Name="Size">51,17</Property>
            <Property Name="Location">200,44</Property>
            <Property Name="Text">True</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3189" ControlName="RadioButtonControl3189" Children="Controls">
            <Property Name="Name">RadioButtonControl3189</Property>
            <Property Name="Size">56,17</Property>
            <Property Name="Location">251,44</Property>
            <Property Name="Text">False</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5514</Property>
          <Property Name="Size">425,66</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Timing Mode</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5515" ControlName="GroupBoxControl5515" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5516" ControlName="GroupBoxControl5516" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6338" ControlName="StaticTextControl6338" Children="Controls">
              <Property Name="Name">StaticTextControl6338</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3140" ControlName="CheckBoxControl3140" Children="Controls">
              <Property Name="Name">CheckBoxControl3140</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6339" ControlName="StaticTextControl6339" Children="Controls">
              <Property Name="Name">StaticTextControl6339</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3342" ControlName="TextBoxControl3342" Children="Controls">
              <Property Name="Name">TextBoxControl3342</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5516</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"True"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5517" ControlName="GroupBoxControl5517" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6340" ControlName="StaticTextControl6340" Children="Controls">
              <Property Name="Name">StaticTextControl6340</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3141" ControlName="CheckBoxControl3141" Children="Controls">
              <Property Name="Name">CheckBoxControl3141</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6341" ControlName="StaticTextControl6341" Children="Controls">
              <Property Name="Name">StaticTextControl6341</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3343" ControlName="TextBoxControl3343" Children="Controls">
              <Property Name="Name">TextBoxControl3343</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECFM_BODY1_Container_ST3_ROE_ECFM_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5517</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">192,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"False"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5515</Property>
          <Property Name="Size">425,82</Property>
          <Property Name="Location">5,88</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5513</Property>
        <Property Name="Size">435,175</Property>
        <Property Name="Location">5,197</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">PDU ECFM_BODY1_Container_ST3_ROE_ECFM_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5518" ControlName="GroupBoxControl5518" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5519" ControlName="GroupBoxControl5519" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6342" ControlName="StaticTextControl6342" Children="Controls">
            <Property Name="Name">StaticTextControl6342</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Enable TX of PDU:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3142" ControlName="CheckBoxControl3142" Children="Controls">
            <Property Name="Name">CheckBoxControl3142</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text"></Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;FIEnableTXofPDU;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6343" ControlName="StaticTextControl6343" Children="Controls">
            <Property Name="Name">StaticTextControl6343</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Signal Condition:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3143" ControlName="CheckBoxControl3143" Children="Controls">
            <Property Name="Name">CheckBoxControl3143</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override:</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3190" ControlName="RadioButtonControl3190" Children="Controls">
            <Property Name="Name">RadioButtonControl3190</Property>
            <Property Name="Size">51,17</Property>
            <Property Name="Location">200,44</Property>
            <Property Name="Text">True</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3191" ControlName="RadioButtonControl3191" Children="Controls">
            <Property Name="Name">RadioButtonControl3191</Property>
            <Property Name="Size">56,17</Property>
            <Property Name="Location">251,44</Property>
            <Property Name="Text">False</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5519</Property>
          <Property Name="Size">425,66</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Timing Mode</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5520" ControlName="GroupBoxControl5520" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5521" ControlName="GroupBoxControl5521" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6344" ControlName="StaticTextControl6344" Children="Controls">
              <Property Name="Name">StaticTextControl6344</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3144" ControlName="CheckBoxControl3144" Children="Controls">
              <Property Name="Name">CheckBoxControl3144</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6345" ControlName="StaticTextControl6345" Children="Controls">
              <Property Name="Name">StaticTextControl6345</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3344" ControlName="TextBoxControl3344" Children="Controls">
              <Property Name="Name">TextBoxControl3344</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6346" ControlName="StaticTextControl6346" Children="Controls">
              <Property Name="Name">StaticTextControl6346</Property>
              <Property Name="Size">45,17</Property>
              <Property Name="Location">145,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">(1000)</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5521</Property>
            <Property Name="Size">195,60</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"True"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5522" ControlName="GroupBoxControl5522" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6347" ControlName="StaticTextControl6347" Children="Controls">
              <Property Name="Name">StaticTextControl6347</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3145" ControlName="CheckBoxControl3145" Children="Controls">
              <Property Name="Name">CheckBoxControl3145</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6348" ControlName="StaticTextControl6348" Children="Controls">
              <Property Name="Name">StaticTextControl6348</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3345" ControlName="TextBoxControl3345" Children="Controls">
              <Property Name="Name">TextBoxControl3345</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::ECU_Stat_ECFM_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5522</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">205,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"False"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5520</Property>
          <Property Name="Size">425,82</Property>
          <Property Name="Location">5,88</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5518</Property>
        <Property Name="Size">435,175</Property>
        <Property Name="Location">5,377</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">PDU ECU_Stat_ECFM_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5523" ControlName="GroupBoxControl5523" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5524" ControlName="GroupBoxControl5524" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6349" ControlName="StaticTextControl6349" Children="Controls">
            <Property Name="Name">StaticTextControl6349</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Enable TX of PDU:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3146" ControlName="CheckBoxControl3146" Children="Controls">
            <Property Name="Name">CheckBoxControl3146</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text"></Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;FIEnableTXofPDU;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6350" ControlName="StaticTextControl6350" Children="Controls">
            <Property Name="Name">StaticTextControl6350</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Signal Condition:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3147" ControlName="CheckBoxControl3147" Children="Controls">
            <Property Name="Name">CheckBoxControl3147</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override:</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3192" ControlName="RadioButtonControl3192" Children="Controls">
            <Property Name="Name">RadioButtonControl3192</Property>
            <Property Name="Size">51,17</Property>
            <Property Name="Location">200,44</Property>
            <Property Name="Text">True</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3193" ControlName="RadioButtonControl3193" Children="Controls">
            <Property Name="Name">RadioButtonControl3193</Property>
            <Property Name="Size">56,17</Property>
            <Property Name="Location">251,44</Property>
            <Property Name="Text">False</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5524</Property>
          <Property Name="Size">425,66</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Timing Mode</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5525" ControlName="GroupBoxControl5525" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5526" ControlName="GroupBoxControl5526" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6351" ControlName="StaticTextControl6351" Children="Controls">
              <Property Name="Name">StaticTextControl6351</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3148" ControlName="CheckBoxControl3148" Children="Controls">
              <Property Name="Name">CheckBoxControl3148</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6352" ControlName="StaticTextControl6352" Children="Controls">
              <Property Name="Name">StaticTextControl6352</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3346" ControlName="TextBoxControl3346" Children="Controls">
              <Property Name="Name">TextBoxControl3346</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5526</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"True"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5527" ControlName="GroupBoxControl5527" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6353" ControlName="StaticTextControl6353" Children="Controls">
              <Property Name="Name">StaticTextControl6353</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3149" ControlName="CheckBoxControl3149" Children="Controls">
              <Property Name="Name">CheckBoxControl3149</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6354" ControlName="StaticTextControl6354" Children="Controls">
              <Property Name="Name">StaticTextControl6354</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3347" ControlName="TextBoxControl3347" Children="Controls">
              <Property Name="Name">TextBoxControl3347</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::Meas_ECFM_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5527</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">192,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"False"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5525</Property>
          <Property Name="Size">425,82</Property>
          <Property Name="Location">5,88</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5523</Property>
        <Property Name="Size">435,175</Property>
        <Property Name="Location">5,557</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">PDU Meas_ECFM_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5528" ControlName="GroupBoxControl5528" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5529" ControlName="GroupBoxControl5529" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6355" ControlName="StaticTextControl6355" Children="Controls">
            <Property Name="Name">StaticTextControl6355</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Enable TX of PDU:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3150" ControlName="CheckBoxControl3150" Children="Controls">
            <Property Name="Name">CheckBoxControl3150</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text"></Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;FIEnableTXofPDU;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6356" ControlName="StaticTextControl6356" Children="Controls">
            <Property Name="Name">StaticTextControl6356</Property>
            <Property Name="Size">105,17</Property>
            <Property Name="Location">5,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="TextAlign">TopLeft</Property>
            <Property Name="BorderStyle">None</Property>
            <Property Name="Text">Signal Condition:</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3151" ControlName="CheckBoxControl3151" Children="Controls">
            <Property Name="Name">CheckBoxControl3151</Property>
            <Property Name="Size">90,17</Property>
            <Property Name="Location">110,44</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Override:</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;DisturbTimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3194" ControlName="RadioButtonControl3194" Children="Controls">
            <Property Name="Name">RadioButtonControl3194</Property>
            <Property Name="Size">51,17</Property>
            <Property Name="Location">200,44</Property>
            <Property Name="Text">True</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3195" ControlName="RadioButtonControl3195" Children="Controls">
            <Property Name="Name">RadioButtonControl3195</Property>
            <Property Name="Size">56,17</Property>
            <Property Name="Location">251,44</Property>
            <Property Name="Text">False</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;FITimingMode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5529</Property>
          <Property Name="Size">425,66</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Timing Mode</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5530" ControlName="GroupBoxControl5530" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5531" ControlName="GroupBoxControl5531" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6357" ControlName="StaticTextControl6357" Children="Controls">
              <Property Name="Name">StaticTextControl6357</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3152" ControlName="CheckBoxControl3152" Children="Controls">
              <Property Name="Name">CheckBoxControl3152</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;DisturbTrueCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6358" ControlName="StaticTextControl6358" Children="Controls">
              <Property Name="Name">StaticTextControl6358</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3348" ControlName="TextBoxControl3348" Children="Controls">
              <Property Name="Name">TextBoxControl3348</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;FITrueCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5531</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"True"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5532" ControlName="GroupBoxControl5532" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6359" ControlName="StaticTextControl6359" Children="Controls">
              <Property Name="Name">StaticTextControl6359</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Cyclic Timing:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3153" ControlName="CheckBoxControl3153" Children="Controls">
              <Property Name="Name">CheckBoxControl3153</Property>
              <Property Name="Size">72,17</Property>
              <Property Name="Location">105,17</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="Text">Override</Property>
              <Property Name="CheckValue">1</Property>
              <Property Name="UncheckValue">0</Property>
              <Property Name="ForeColor">0,0,0</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;DisturbFalseCyclicTiming;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6360" ControlName="StaticTextControl6360" Children="Controls">
              <Property Name="Name">StaticTextControl6360</Property>
              <Property Name="Size">100,17</Property>
              <Property Name="Location">5,34</Property>
              <Property Name="BackColor">255,255,255</Property>
              <Property Name="TextAlign">TopLeft</Property>
              <Property Name="BorderStyle">None</Property>
              <Property Name="Text">Period:</Property>
              <Property Name="ForeColor">0,0,0</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3349" ControlName="TextBoxControl3349" Children="Controls">
              <Property Name="Name">TextBoxControl3349</Property>
              <Property Name="Size">40,21</Property>
              <Property Name="Location">105,34</Property>
              <Property Name="TextForeColor">0,0,0</Property>
              <Property Name="BoxForeColor">0,0,0</Property>
              <Property Name="DescriptionText" />
              <Property Name="ValueDecimalPlaces">0</Property>
              <Property Name="BoxTextAlign">Left</Property>
              <Property Name="BoxBorderStyle">FixedSingle</Property>
              <Property Name="ValueDisplay">Decimal</Property>
              <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
              <Property Name="DisplayLabel">Left</Property>
              <Property Name="TextBackColor">255,255,255</Property>
              <Property Name="BoxBackColor">255,255,255</Property>
              <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM::PDUS::XCP_Rs_ECFM_ST3::TIMINGS;;;FIFalseCyclicPeriod;1;;;-1</Property>
              <Property Name="ReadOnlyControl">False</Property>
            </Object>
            <Property Name="Name">GroupBoxControl5532</Property>
            <Property Name="Size">182,60</Property>
            <Property Name="Location">192,17</Property>
            <Property Name="UseWindowsStyle">False</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">"False"</Property>
            <Property Name="ForeColor">0,0,0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5530</Property>
          <Property Name="Size">425,82</Property>
          <Property Name="Location">5,88</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5528</Property>
        <Property Name="Size">435,175</Property>
        <Property Name="Location">5,737</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">PDU XCP_Rs_ECFM_ST3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5507</Property>
      <Property Name="Size">445,917</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX PDUs of ECFM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">455,927</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>