<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.35, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="MainPanel" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7350" ControlName="GroupBoxControl7350" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7351" ControlName="Global_SystemControls" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="ISw_Stat">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">40,40</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="ImageFile">BMP\Daimler_Ignition.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;ModelGlobal;;;ISw_Stat;1;;;-1</Property>
          <Property Name="StateCnt">5</Property>
          <Property Name="SwitchValues">1;5;0;1;2;4;5</Property>
          <Property Name="IsButton">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8454" ControlName="StaticTextControl8454" Children="Controls">
          <Property Name="Name">StaticTextControl8454</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">45,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ISw_Stat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7351</Property>
        <Property Name="Size">115,62</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">System Control</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7352" ControlName="CAN_IL_States" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="KL15">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">23,30</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;Klemme15;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8455" ControlName="StaticTextControl8455" Children="Controls">
          <Property Name="Name">StaticTextControl8455</Property>
          <Property Name="Size">87,17</Property>
          <Property Name="Location">28,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Ignition (KL15)</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="StartManner">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">23,30</Property>
          <Property Name="Location">115,17</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;StartWithoutSending;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8456" ControlName="StaticTextControl8456" Children="Controls">
          <Property Name="Name">StaticTextControl8456</Property>
          <Property Name="Size">119,17</Property>
          <Property Name="Location">138,25</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Start without sending</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7352</Property>
        <Property Name="Size">262,52</Property>
        <Property Name="Location">125,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Global States</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7353" ControlName="OperationModes" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4148" ControlName="UBOpMode" Children="Controls">
          <Property Name="Name">CheckBoxControl4148</Property>
          <Property Name="Size">183,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Update Bit "Plug&amp;&amp;Play" Mode</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;UBPlugNPlay;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4149" ControlName="DoOpenPanels" Children="Controls">
          <Property Name="Name">CheckBoxControl4149</Property>
          <Property Name="Size">153,17</Property>
          <Property Name="Location">5,34</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Open MainPanel on start</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;ModelGlobal;;;OpenPanels;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7353</Property>
        <Property Name="Size">193,56</Property>
        <Property Name="Location">392,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Global Operation Modes</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7350</Property>
      <Property Name="Size">590,84</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">System State</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl96" ControlName="Global_BusTabControl" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4501" ControlName="VectorTabPage4501" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7354" ControlName="GroupBoxControl7354" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4150" ControlName="CheckBoxControl4150" Children="Controls">
            <Property Name="Name">CheckBoxControl4150</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">AD_FL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FL;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4151" ControlName="CheckBoxControl4151" Children="Controls">
            <Property Name="Name">CheckBoxControl4151</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,34</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">AD_FR</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_FR;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4152" ControlName="CheckBoxControl4152" Children="Controls">
            <Property Name="Name">CheckBoxControl4152</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,51</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">AD_RL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RL;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4153" ControlName="CheckBoxControl4153" Children="Controls">
            <Property Name="Name">CheckBoxControl4153</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,68</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">AD_RR</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_AD_RR;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4154" ControlName="CheckBoxControl4154" Children="Controls">
            <Property Name="Name">CheckBoxControl4154</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,85</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">BC_F</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_F;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4155" ControlName="CheckBoxControl4155" Children="Controls">
            <Property Name="Name">CheckBoxControl4155</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,102</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">BC_R</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BC_R;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4156" ControlName="CheckBoxControl4156" Children="Controls">
            <Property Name="Name">CheckBoxControl4156</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,119</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">CRCM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_CRCM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4157" ControlName="CheckBoxControl4157" Children="Controls">
            <Property Name="Name">CheckBoxControl4157</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,136</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">DM_FL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FL;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4158" ControlName="CheckBoxControl4158" Children="Controls">
            <Property Name="Name">CheckBoxControl4158</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,153</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">DM_FR</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_FR;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4159" ControlName="CheckBoxControl4159" Children="Controls">
            <Property Name="Name">CheckBoxControl4159</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,170</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">DM_RL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RL;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4160" ControlName="CheckBoxControl4160" Children="Controls">
            <Property Name="Name">CheckBoxControl4160</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,187</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">DM_RR</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DM_RR;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4161" ControlName="CheckBoxControl4161" Children="Controls">
            <Property Name="Name">CheckBoxControl4161</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,204</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">ECFM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_ECFM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4162" ControlName="CheckBoxControl4162" Children="Controls">
            <Property Name="Name">CheckBoxControl4162</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,221</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">EIS_BASE</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_EIS_BASE;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4163" ControlName="CheckBoxControl4163" Children="Controls">
            <Property Name="Name">CheckBoxControl4163</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,238</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">MAU</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MAU;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4164" ControlName="CheckBoxControl4164" Children="Controls">
            <Property Name="Name">CheckBoxControl4164</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,255</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">MPM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MPM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4165" ControlName="CheckBoxControl4165" Children="Controls">
            <Property Name="Name">CheckBoxControl4165</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,272</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">OHCM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_OHCM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4166" ControlName="CheckBoxControl4166" Children="Controls">
            <Property Name="Name">CheckBoxControl4166</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,289</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">SCU</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_SCU;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4167" ControlName="CheckBoxControl4167" Children="Controls">
            <Property Name="Name">CheckBoxControl4167</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,306</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">TM</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TM;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4168" ControlName="CheckBoxControl4168" Children="Controls">
            <Property Name="Name">CheckBoxControl4168</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,323</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">VectorSimulationNode</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_VectorSimulationNode;;;EnableNode;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7354</Property>
          <Property Name="Size">130,345</Property>
          <Property Name="Location">5,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable IL of Node</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7355" ControlName="GroupBoxControl7355" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4169" ControlName="CheckBoxControl4169" Children="Controls">
            <Property Name="Name">CheckBoxControl4169</Property>
            <Property Name="Size">120,17</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable IL</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;::IL_CAN1;;;enable_AllNodes;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7355</Property>
          <Property Name="Size">130,39</Property>
          <Property Name="Location">5,355</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">CAN IL Control</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl73" ControlName="PanelButtonControl73" Children="Controls">
          <Property Name="Name">PanelButtonControl73</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,399</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;NM Panel CAN1.xvp</Property>
          <Property Name="Text">NM Panel CAN1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl74" ControlName="PanelButtonControl74" Children="Controls">
          <Property Name="Name">PanelButtonControl74</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,420</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;BusExtension CAN1.xvp</Property>
          <Property Name="Text">BusExtension CAN1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl75" ControlName="PanelButtonControl75" Children="Controls">
          <Property Name="Name">PanelButtonControl75</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,441</Property>
          <Property Name="ClosePanels">True</Property>
          <Property Name="PanelList">1;0</Property>
          <Property Name="Text">Close all panels</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1573" ControlName="ButtonControl1573" Children="Controls">
          <Property Name="Name">ButtonControl1573</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">5,462</Property>
          <Property Name="Text">Close Node Panels</Property>
          <Property Name="SymbolConfiguration">4;16;NM_CAN1::StateControl;;;CloseNodePanels;1;;;-1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7356" ControlName="GroupBoxControl7356" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl76" ControlName="PanelButtonControl76" Children="Controls">
            <Property Name="Name">PanelButtonControl76</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::AD_FL</Property>
            <Property Name="NetworkList">1;1;BODY1::AD_FL</Property>
            <Property Name="Text">AD_FL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl77" ControlName="PanelButtonControl77" Children="Controls">
            <Property Name="Name">PanelButtonControl77</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,38</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::AD_FR</Property>
            <Property Name="NetworkList">1;1;BODY1::AD_FR</Property>
            <Property Name="Text">AD_FR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl78" ControlName="PanelButtonControl78" Children="Controls">
            <Property Name="Name">PanelButtonControl78</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,59</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::AD_RL</Property>
            <Property Name="NetworkList">1;1;BODY1::AD_RL</Property>
            <Property Name="Text">AD_RL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl79" ControlName="PanelButtonControl79" Children="Controls">
            <Property Name="Name">PanelButtonControl79</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,80</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::AD_RR</Property>
            <Property Name="NetworkList">1;1;BODY1::AD_RR</Property>
            <Property Name="Text">AD_RR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl80" ControlName="PanelButtonControl80" Children="Controls">
            <Property Name="Name">PanelButtonControl80</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,101</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::BC_F</Property>
            <Property Name="NetworkList">1;1;BODY1::BC_F</Property>
            <Property Name="Text">BC_F</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl81" ControlName="PanelButtonControl81" Children="Controls">
            <Property Name="Name">PanelButtonControl81</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,122</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::BC_R</Property>
            <Property Name="NetworkList">1;1;BODY1::BC_R</Property>
            <Property Name="Text">BC_R</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl82" ControlName="PanelButtonControl82" Children="Controls">
            <Property Name="Name">PanelButtonControl82</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,143</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::CRCM</Property>
            <Property Name="NetworkList">1;1;BODY1::CRCM</Property>
            <Property Name="Text">CRCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl83" ControlName="PanelButtonControl83" Children="Controls">
            <Property Name="Name">PanelButtonControl83</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,164</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::DM_FL</Property>
            <Property Name="NetworkList">1;1;BODY1::DM_FL</Property>
            <Property Name="Text">DM_FL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl84" ControlName="PanelButtonControl84" Children="Controls">
            <Property Name="Name">PanelButtonControl84</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,185</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::DM_FR</Property>
            <Property Name="NetworkList">1;1;BODY1::DM_FR</Property>
            <Property Name="Text">DM_FR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl85" ControlName="PanelButtonControl85" Children="Controls">
            <Property Name="Name">PanelButtonControl85</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,206</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::DM_RL</Property>
            <Property Name="NetworkList">1;1;BODY1::DM_RL</Property>
            <Property Name="Text">DM_RL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl86" ControlName="PanelButtonControl86" Children="Controls">
            <Property Name="Name">PanelButtonControl86</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,227</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::DM_RR</Property>
            <Property Name="NetworkList">1;1;BODY1::DM_RR</Property>
            <Property Name="Text">DM_RR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl87" ControlName="PanelButtonControl87" Children="Controls">
            <Property Name="Name">PanelButtonControl87</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,248</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::ECFM</Property>
            <Property Name="NetworkList">1;1;BODY1::ECFM</Property>
            <Property Name="Text">ECFM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl88" ControlName="PanelButtonControl88" Children="Controls">
            <Property Name="Name">PanelButtonControl88</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,269</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::EIS_BASE</Property>
            <Property Name="NetworkList">1;1;BODY1::EIS_BASE</Property>
            <Property Name="Text">EIS_BASE</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl89" ControlName="PanelButtonControl89" Children="Controls">
            <Property Name="Name">PanelButtonControl89</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,290</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::MAU</Property>
            <Property Name="NetworkList">1;1;BODY1::MAU</Property>
            <Property Name="Text">MAU</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl90" ControlName="PanelButtonControl90" Children="Controls">
            <Property Name="Name">PanelButtonControl90</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,311</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::MPM</Property>
            <Property Name="NetworkList">1;1;BODY1::MPM</Property>
            <Property Name="Text">MPM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl91" ControlName="PanelButtonControl91" Children="Controls">
            <Property Name="Name">PanelButtonControl91</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,332</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::OHCM</Property>
            <Property Name="NetworkList">1;1;BODY1::OHCM</Property>
            <Property Name="Text">OHCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl92" ControlName="PanelButtonControl92" Children="Controls">
            <Property Name="Name">PanelButtonControl92</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,353</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::SCU</Property>
            <Property Name="NetworkList">1;1;BODY1::SCU</Property>
            <Property Name="Text">SCU</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl93" ControlName="PanelButtonControl93" Children="Controls">
            <Property Name="Name">PanelButtonControl93</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,374</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::TM</Property>
            <Property Name="NetworkList">1;1;BODY1::TM</Property>
            <Property Name="Text">TM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl94" ControlName="PanelButtonControl94" Children="Controls">
            <Property Name="Name">PanelButtonControl94</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,395</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;0</Property>
            <Property Name="NodeList">1;1;BODY1::VectorSimulationNode</Property>
            <Property Name="NetworkList">1;1;BODY1::VectorSimulationNode</Property>
            <Property Name="Text">VectorSimulationNode</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7356</Property>
          <Property Name="Size">130,421</Property>
          <Property Name="Location">140,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Node Signal Panels</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7357" ControlName="GroupBoxControl7357" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl95" ControlName="PanelButtonControl95" Children="Controls">
            <Property Name="Name">PanelButtonControl95</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,17</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 AD_FL.xvp</Property>
            <Property Name="Text">AD_FL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl96" ControlName="PanelButtonControl96" Children="Controls">
            <Property Name="Name">PanelButtonControl96</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,38</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 AD_FR.xvp</Property>
            <Property Name="Text">AD_FR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl97" ControlName="PanelButtonControl97" Children="Controls">
            <Property Name="Name">PanelButtonControl97</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,59</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 AD_RL.xvp</Property>
            <Property Name="Text">AD_RL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl98" ControlName="PanelButtonControl98" Children="Controls">
            <Property Name="Name">PanelButtonControl98</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,80</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 AD_RR.xvp</Property>
            <Property Name="Text">AD_RR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl99" ControlName="PanelButtonControl99" Children="Controls">
            <Property Name="Name">PanelButtonControl99</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,101</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 BC_F.xvp</Property>
            <Property Name="Text">BC_F</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl100" ControlName="PanelButtonControl100" Children="Controls">
            <Property Name="Name">PanelButtonControl100</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,122</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 BC_R.xvp</Property>
            <Property Name="Text">BC_R</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl101" ControlName="PanelButtonControl101" Children="Controls">
            <Property Name="Name">PanelButtonControl101</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,143</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 CRCM.xvp</Property>
            <Property Name="Text">CRCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl102" ControlName="PanelButtonControl102" Children="Controls">
            <Property Name="Name">PanelButtonControl102</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,164</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 DM_FL.xvp</Property>
            <Property Name="Text">DM_FL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" ControlName="PanelButtonControl103" Children="Controls">
            <Property Name="Name">PanelButtonControl103</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,185</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 DM_FR.xvp</Property>
            <Property Name="Text">DM_FR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl104" ControlName="PanelButtonControl104" Children="Controls">
            <Property Name="Name">PanelButtonControl104</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,206</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 DM_RL.xvp</Property>
            <Property Name="Text">DM_RL</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl105" ControlName="PanelButtonControl105" Children="Controls">
            <Property Name="Name">PanelButtonControl105</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,227</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 DM_RR.xvp</Property>
            <Property Name="Text">DM_RR</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl106" ControlName="PanelButtonControl106" Children="Controls">
            <Property Name="Name">PanelButtonControl106</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,248</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 ECFM.xvp</Property>
            <Property Name="Text">ECFM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl107" ControlName="PanelButtonControl107" Children="Controls">
            <Property Name="Name">PanelButtonControl107</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,269</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 EIS_BASE.xvp</Property>
            <Property Name="Text">EIS_BASE</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl108" ControlName="PanelButtonControl108" Children="Controls">
            <Property Name="Name">PanelButtonControl108</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,290</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 MAU.xvp</Property>
            <Property Name="Text">MAU</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl109" ControlName="PanelButtonControl109" Children="Controls">
            <Property Name="Name">PanelButtonControl109</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,311</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 MPM.xvp</Property>
            <Property Name="Text">MPM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl110" ControlName="PanelButtonControl110" Children="Controls">
            <Property Name="Name">PanelButtonControl110</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,332</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 OHCM.xvp</Property>
            <Property Name="Text">OHCM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl111" ControlName="PanelButtonControl111" Children="Controls">
            <Property Name="Name">PanelButtonControl111</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,353</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 SCU.xvp</Property>
            <Property Name="Text">SCU</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl112" ControlName="PanelButtonControl112" Children="Controls">
            <Property Name="Name">PanelButtonControl112</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,374</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 TM.xvp</Property>
            <Property Name="Text">TM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl113" ControlName="PanelButtonControl113" Children="Controls">
            <Property Name="Name">PanelButtonControl113</Property>
            <Property Name="Size">120,21</Property>
            <Property Name="Location">5,395</Property>
            <Property Name="ClosePanels">False</Property>
            <Property Name="PanelList">1;1;IL Control Node BODY1 VectorSimulationNode.xvp</Property>
            <Property Name="Text">VectorSimulationNode</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7357</Property>
          <Property Name="Size">130,421</Property>
          <Property Name="Location">275,5</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">IL Control</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">VectorTabPage4501</Property>
        <Property Name="Size">410,488</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="Text">BODY1</Property>
      </Object>
      <Property Name="Name">VectorTabControl96</Property>
      <Property Name="Size">420,510</Property>
      <Property Name="Location">5,94</Property>
      <Property Name="Alignment">Top</Property>
      <Property Name="SymbolConfiguration" />
      <Property Name="IsVisibleByLoad">True</Property>
      <Property Name="SendByTabChanging">True</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">600,609</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>