{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G1r8rbTpOCmZ_vX58HL2Y",
      "type": "text",
      "x": 700,
      "y": 147,
      "width": 715.1143188476562,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1670865613,
      "version": 94,
      "versionNonce": 229633997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755682717121,
      "link": null,
      "locked": false,
      "text": "CANoe Service v1.0.0",
      "fontSize": 72.80000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANoe Service v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuU2GA4urJzjOk8RasuDu",
      "type": "text",
      "x": 1450,
      "y": 158,
      "width": 134.77984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1756936611,
      "version": 115,
      "versionNonce": 830758211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755682740801,
      "link": null,
      "locked": false,
      "text": "Version: 1\nService pack: 0\nHotfix: 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version: 1\nService pack: 0\nHotfix: 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}