<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>DCM</TestUnitName>
  <TestUnitUri>vtso://7mkg95dd6b2l/0mlrri2b0b2s</TestUnitUri>
  <TsoProject>C:\Users\JGARAPA\Documents\Jahnavi\DCM\MMA\vTESTstudio\vTESTstudio_Project.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio_Project.vtsoproj</TsoProjectRelative>
  <ProjectGuid>7mkg95dd6b2l</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <UserCaplExportTableHash>0</UserCaplExportTableHash>
  <CaplArraySize>8192</CaplArraySize>
  <CaplDiagArraySize>8192</CaplDiagArraySize>
  <BuildInfo>
    <CaplCompiler>16.2.55.0</CaplCompiler>
    <MinRequiredCANoeVersion>8.2.64</MinRequiredCANoeVersion>
    <TsoVersion>7.2.48.0</TsoVersion>
    <NetApiVersion>16.2.55.0</NetApiVersion>
    <NetFrameworkVersion>4.7</NetFrameworkVersion>
    <PythonRuntimeVersion>3.9</PythonRuntimeVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="DCM_ctrlvars1.vvarprop" /&gt;</Source>
  </VariantProperties>
  <Sources>
    <CaplFiles />
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MMA_Window_Lifter.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MMA_Window_Lifter.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MMA_Window_Lifter.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MMA_Window_Lifter.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\MMA_Window_Lifter.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="Automatic opening Closing.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="Automatic opening Closing.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="Automatic opening Closing.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="Automatic opening Closing.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\Automatic opening Closing.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles />
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
    <PythonFiles />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>BODY1</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\Pool PC\vTESTstudio\05_CANoe configuration\MMA Config\Databases\STAR_35_BODY1_CAN_2023_05a35_AR44.arxml" /&gt;</DatabaseFile>
            <DatabaseName>BODY1</DatabaseName>
            <OpenInfoString>*17*AFDXPDUMode*0*ASRNamesSuffixMode*1*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*C:\Users\JGARAPA\Documents\Jahnavi\DCM\MMA\Pool PC\vTESTstudio\05_CANoe configuration\MMA Config\Databases\STAR_35_BODY1_CAN_2023_05a35_AR44.arxml*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName*BODY1*NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
      <Network>
        <Name>Lin_DB</Name>
        <ChannelType>LIN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\Pool PC\vTESTstudio\05_CANoe configuration\MMA Config\DOOR_STAR_35_2022_29b0_2022_29b.ldf" /&gt;</DatabaseFile>
            <DatabaseName>DOOR_STAR_35_2022_29b0_2022_29b</DatabaseName>
            <OpenInfoString>*17*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*C:\Users\JGARAPA\Documents\Jahnavi\DCM\MMA\Pool PC\vTESTstudio\05_CANoe configuration\MMA Config\DOOR_STAR_35_2022_29b0_2022_29b.ldf*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls />
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>Automatic opening Closing.vtt</Identifier>
    </TetEntry>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>MMA_Window_Lifter.vtt</Identifier>
    </TetEntry>
  </TetEntries>
  <PythonSearchPaths />
  <AdditionalLicenseInfos />
</Manifest>